src/main/webapp/i18n/ca.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Està usant un navegador <strong>des-actualitzat</strong>. Si us plau <a href=\"http://browsehappy.com/?locale=en\">actualitzi el seu navegador</a> per millorar l'experiencia.",
        "menu": {
            "home": "Inici",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Compte",
                "settings": "Ajustos",
                "password": "Contrasenya",
                "sessions": "Sessions",
                "tracker": "User tracker",
                "metrics": "Mètriques",
                "health": "Salud",
                "configuration": "Configuration",
                "logs": "Registres",
                "audits": "Auditories",
                "login": "Autenticar",
                "logout": "Finalitzar la sessió",
                "apidocs": "API",
                "register": "Registre"
            },
            "admin": "Administració",
            "language": "Idioma"
        },
        "form": {
            "username": "Iniciar sessió",
            "username.placeholder": "Nom d'usuari",
            "newpassword": "Nova Contrassenya",
            "newpassword.placeholder": "Nova Contrassenya",
            "confirmpassword": "Confirmació de la nova contrasenya",
            "confirmpassword.placeholder": "Confirmació de la nova contrasenya",
            "email": "Correu electrònic",
            "email.placeholder": "Correu electrònic"
        },
        "messages": {
            "info": {
                "authenticated": "Si vol <a href=\"#/login\">autenticar-se</a>, pot usar els comptes per defect:<br/>- Administrador (nom d'usuari=\"admin\" i contrasenya=\"admin\") <br/>- Usuari (nom d'usuari=\"user\" i contrasenya=\"user\").",
                "register": "No disposa d'un compte encara? <a href=\"#/register\">Registri un nou compte</a>"
            },
            "error": {
                "dontmatch" : "La contrasenya i la confirmació no coincideixen!"
            },
            "validate": {
                "newpassword": {
                    "required": "La seva contrasenya és necessaria.",
                    "minlength": "La seva contrasenya ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "La seva contrasenya no pot tenir més de 50 caràcters",
                    "strength": "Fortalesa de la contrasenya:"
                },
                "confirmpassword": {
                    "required": "És necessari confirmar la seva contrasenya.",
                    "minlength": "La confirmació de la seva contrasenya ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "La confirmació de la seva contrasenya no pot tenir més de 50 caràcters"
                },
                "email": {
                    "required": "És necessari el seu compte de correu electrònic.",
                    "invalid": "El seu compte de correu electrònic és invàlid.",
                    "minlength": "El seu compte de correu electrònic ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "El seu compte de correu electrònic no pot tenir més de 50 caràcters"
                }
            }
        }
    },
    "main": {
        "title": "Benvingut, Java Hipster!",
        "subtitle": "Aquesta és la pàgina principal",
        "logged": {
            "message": "S'ha connectat amb l'usuari \"{{username}}\"."
        },
        "question": "Si tens qualsevol pregunta sobre JHipster:",
        "link": {
            "homepage": "Pàgina preincipal de JHipster",
            "stackoverflow": "JHipster a Stack Overflow",
            "bugtracker": "JHipster seguiment d'incidencies",
            "contact": "Contacte @java_hipster a Twitter"
        },
        "like": "Si li agrada JHipster, no oblidi donar-nos una estrella",
        "github": "Github"
    },
    "activate": {
        "title": "Activació",
        "messages": {
            "success": "<strong>S'ha activat el seu usuari.</strong> Si us plau <a href=\"#/login\">accedeix-hi</a>.",
            "error": "<strong>No s'ha pogut activar el seu usuari.</strong> Si us plau utilitzi el formulari de registre per obtenir un compte."
        }
    },
    "register": {
        "title": "Registre",
        "form": {
            "button": "Registre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "El seu nom d'usuari és necessari.",
                    "minlength": "El seu nom d'usuari ha de tenir, com a mínim, 1 caràcter",
                    "maxlength": "El seu nom d'usuari no pot tenir més de 50 caràcters"
                }
            },
            "success": "<strong>Registre guardat!</strong> Si us plau, consulti el seu compte de correu electrònic per confirmar.",
            "error": {
                "fail": "<strong>Error en registre!</strong> Si us plau, torni-ho a intentar més tard.",
                "userexists": "<strong>El nom d'usuari ja existeix!</strong> Si us plau, escolleixi un altre."
            }
        }
    },
    "login": {
        "title": "Autenticació",
        "form": {
            "password": "Contrasenya",
            "password.placeholder": "La seva contrasenya",
            "rememberme": "Accés automàtic",
            "button": "Autenticar-se"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Ha fallat l'autenticació!</strong> Si us plau, confirmi les seves credencials i torni a probar-ho."
            }
        }
    },
    "settings": {
        "title": "Ajustos d'usuari per [<b>{{username}}</b>]",
        "form": {
            "firstname": "Nom",
            "firstname.placeholder": "El seu nom",
            "lastname": "Cognoms",
            "lastname.placeholder": "Els seus cognoms",
            "button": "Guardar"
        },
        "messages": {
            "error": "<strong>S'ha produït un error!</strong> Els seus ajustos no s'han pogut guardar.",
            "success": "<strong>Ajustos guardats!</strong>",
            "validate": {
                "firstname": {
                    "required": "El seu nom és obligatori.",
                    "minlength": "El seu nom ha de tenir més d'un caràcter",
                    "maxlength": "El seu nom no pot tenir més de 50 caràcters"
                },
                "lastname": {
                    "required": "Els seus cognoms són obligatoris.",
                    "minlength": "El seus cognoms han de tenir més d'un caràcter",
                    "maxlength": "El seus cognoms no poden tenir més de 50 caràcters"
                }
            }
        }
    },
    "password": {
        "title": "Contrasenya per [<b>{{username}}</b>]",
        "form": {
            "button": "Guardar"
        },
        "messages": {
            "error":  "<strong>S'ha produït un error!</strong> No s'ha pogut canviar la seva contrasenya.",
            "success": "<strong>S'ha canviat la seva contrasenya!</strong>"
        }
    },
    "sessions": {
        "title": "Sessions actives per [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Adreça IP",
            "useragent": "Agent d'usuari",
            "date": "Data",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>S'ha invalidat la sessió!</strong>",
            "error": "<strong>S'ha produït un error!</strong> No s'ha pogut invalidar la sessió."
        }
    },
    "tracker": {
        "title": "Activitats dels usuaris en temps real",
        "table": {
            "userlogin": "Usuari",
            "ipaddress": "Adreça IP",
            "userAgent": "Agent d'usuari",
            "page": "Pàgina actual",
            "time": "Temps"
        }
    },
    "metrics": {
        "title": "Mètriques d'aplicació",
        "refresh.button": "Actualitzar",
        "updating": "Actualització...",
        "jvm": {
            "title": "Mètriques JVM",
            "memory": {
                "title": "Memoria",
                "total": "Memoria total",
                "heap": "Memoria Heap",
                "nonheap": "Memoria Non-Heap"
            },
            "threads": {
                "title": "Fils d'execució",
                "all": "Tots",
                "runnable": "En execució",
                "timedwaiting": "Temps d'espera",
                "waiting": "En espera",
                "blocked": "Bloquejats",
                "dump": {
                    "title": "Volcat de fils d'execució",
                    "id": "Id: ",
                    "blockedtime": "Temps de bloqueig",
                    "blockedcount": "Contador de bloquejos",
                    "waitedtime": "Temps d'espera",
                    "waitedcount": "Temps de contador",
                    "lockname": "Nom del pany",
                    "stacktrace": "Traça d'error",
                    "show": "Mostrar",
                    "hide": "Ocultar"
                }
            },
            "gc": {
                "title": "Re-col-lector de broça",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "Sol.licituds HTTP (events per segon)",
                "active": "Sol.licituds actives:",
                "total": "Sol.licituds totals:",
                "table": {
                    "code": "Codi",
                    "count": "Contador",
                    "mean": "mitja",
                    "average": "mitjana"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "No s'ha trobat",
                    "servererror": "Error de servidor"
                }
            }
        },
        "servicesstats": {
            "title": "Estadístiques de serveis (temps en mil.lisegons)",
            "table": {
                "name": "Nom del servei",
                "count": "Contador",
                "mean": "Mitja",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Estadístiques Ehcache",
            "cachename": "Cau",
            "objects": "Objectes",
            "hits": "Accessos",
            "misses": "Fallos",
            "evictioncount": "Contador d'expulcions",
            "mean": "Temps d'obtenció mig (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Revisions de salud",
        "refresh.button": "Actualitzar",
        "stacktrace": "Traça d'error",
        "indicator": {
            "db": "Base de dades",
            "mail": "Compte de correu electrònic",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nom del servei",
            "status": "Estat"
        },
        "status": {
            "UP": "FINS",
            "DOWN": "BAIX"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Registres",
        "nbloggers": "Hi han {{ total }} loggers.",
        "filter": "Filtre",
        "table": {
            "name": "Nom",
            "level": "Nivell"
        }
    },
    "audits": {
        "title": "Auditories",
        "filter": {
            "title": "Filtre per data",
            "from": "de",
            "to": "a",
            "button": {
                "weeks": "Setmanes",
                "today": "avui",
                "clear": "netejar",
                "close": "tancar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuari",
                "date": "Data",
                "status": "Estat",
                "data": "Dades extra"
            },
            "data": {
                "remoteAddress": "Adreça remota:"
            }
        }

    },
    "errors": {
        "title": "Pàgina d'error!",
        "403": "No té autorització per accedir a la pàgina."
    },
    "footer": "Aquest és el teu footer"
}

src/main/webapp/i18n/ca.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Està usant un navegador <strong>des-actualitzat</strong>. Si us plau <a href=\"http://browsehappy.com/?locale=en\">actualitzi el seu navegador</a> per millorar l'experiencia.",
        "menu": {
            "home": "Inici",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Compte",
                "settings": "Ajustos",
                "password": "Contrasenya",
                "sessions": "Sessions",
                "tracker": "User tracker",
                "metrics": "Mètriques",
                "health": "Salud",
                "configuration": "Configuration",
                "logs": "Registres",
                "audits": "Auditories",
                "login": "Autenticar",
                "logout": "Finalitzar la sessió",
                "apidocs": "API",
                "register": "Registre"
            },
            "admin": "Administració",
            "language": "Idioma"
        },
        "form": {
            "username": "Iniciar sessió",
            "username.placeholder": "Nom d'usuari",
            "newpassword": "Nova Contrassenya",
            "newpassword.placeholder": "Nova Contrassenya",
            "confirmpassword": "Confirmació de la nova contrasenya",
            "confirmpassword.placeholder": "Confirmació de la nova contrasenya",
            "email": "Correu electrònic",
            "email.placeholder": "Correu electrònic"
        },
        "messages": {
            "info": {
                "authenticated": "Si vol <a href=\"#/login\">autenticar-se</a>, pot usar els comptes per defect:<br/>- Administrador (nom d'usuari=\"admin\" i contrasenya=\"admin\") <br/>- Usuari (nom d'usuari=\"user\" i contrasenya=\"user\").",
                "register": "No disposa d'un compte encara? <a href=\"#/register\">Registri un nou compte</a>"
            },
            "error": {
                "dontmatch" : "La contrasenya i la confirmació no coincideixen!"
            },
            "validate": {
                "newpassword": {
                    "required": "La seva contrasenya és necessaria.",
                    "minlength": "La seva contrasenya ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "La seva contrasenya no pot tenir més de 50 caràcters",
                    "strength": "Fortalesa de la contrasenya:"
                },
                "confirmpassword": {
                    "required": "És necessari confirmar la seva contrasenya.",
                    "minlength": "La confirmació de la seva contrasenya ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "La confirmació de la seva contrasenya no pot tenir més de 50 caràcters"
                },
                "email": {
                    "required": "És necessari el seu compte de correu electrònic.",
                    "invalid": "El seu compte de correu electrònic és invàlid.",
                    "minlength": "El seu compte de correu electrònic ha de tenir, com a mínim, 5 caràcters",
                    "maxlength": "El seu compte de correu electrònic no pot tenir més de 50 caràcters"
                }
            }
        }
    },
    "main": {
        "title": "Benvingut, Java Hipster!",
        "subtitle": "Aquesta és la pàgina principal",
        "logged": {
            "message": "S'ha connectat amb l'usuari \"{{username}}\"."
        },
        "question": "Si tens qualsevol pregunta sobre JHipster:",
        "link": {
            "homepage": "Pàgina preincipal de JHipster",
            "stackoverflow": "JHipster a Stack Overflow",
            "bugtracker": "JHipster seguiment d'incidencies",
            "contact": "Contacte @java_hipster a Twitter"
        },
        "like": "Si li agrada JHipster, no oblidi donar-nos una estrella",
        "github": "Github"
    },
    "activate": {
        "title": "Activació",
        "messages": {
            "success": "<strong>S'ha activat el seu usuari.</strong> Si us plau <a href=\"#/login\">accedeix-hi</a>.",
            "error": "<strong>No s'ha pogut activar el seu usuari.</strong> Si us plau utilitzi el formulari de registre per obtenir un compte."
        }
    },
    "register": {
        "title": "Registre",
        "form": {
            "button": "Registre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "El seu nom d'usuari és necessari.",
                    "minlength": "El seu nom d'usuari ha de tenir, com a mínim, 1 caràcter",
                    "maxlength": "El seu nom d'usuari no pot tenir més de 50 caràcters"
                }
            },
            "success": "<strong>Registre guardat!</strong> Si us plau, consulti el seu compte de correu electrònic per confirmar.",
            "error": {
                "fail": "<strong>Error en registre!</strong> Si us plau, torni-ho a intentar més tard.",
                "userexists": "<strong>El nom d'usuari ja existeix!</strong> Si us plau, escolleixi un altre.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Autenticació",
        "form": {
            "password": "Contrasenya",
            "password.placeholder": "La seva contrasenya",
            "rememberme": "Accés automàtic",
            "button": "Autenticar-se"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Ha fallat l'autenticació!</strong> Si us plau, confirmi les seves credencials i torni a probar-ho."
            }
        }
    },
    "settings": {
        "title": "Ajustos d'usuari per [<b>{{username}}</b>]",
        "form": {
            "firstname": "Nom",
            "firstname.placeholder": "El seu nom",
            "lastname": "Cognoms",
            "lastname.placeholder": "Els seus cognoms",
            "button": "Guardar"
        },
        "messages": {
            "error": {
                "fail": "<strong>S'ha produït un error!</strong> Els seus ajustos no s'han pogut guardar.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Ajustos guardats!</strong>",
            "validate": {
                "firstname": {
                    "required": "El seu nom és obligatori.",
                    "minlength": "El seu nom ha de tenir més d'un caràcter",
                    "maxlength": "El seu nom no pot tenir més de 50 caràcters"
                },
                "lastname": {
                    "required": "Els seus cognoms són obligatoris.",
                    "minlength": "El seus cognoms han de tenir més d'un caràcter",
                    "maxlength": "El seus cognoms no poden tenir més de 50 caràcters"
                }
            }
        }
    },
    "password": {
        "title": "Contrasenya per [<b>{{username}}</b>]",
        "form": {
            "button": "Guardar"
        },
        "messages": {
            "error":  "<strong>S'ha produït un error!</strong> No s'ha pogut canviar la seva contrasenya.",
            "success": "<strong>S'ha canviat la seva contrasenya!</strong>"
        }
    },
    "sessions": {
        "title": "Sessions actives per [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Adreça IP",
            "useragent": "Agent d'usuari",
            "date": "Data",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>S'ha invalidat la sessió!</strong>",
            "error": "<strong>S'ha produït un error!</strong> No s'ha pogut invalidar la sessió."
        }
    },
    "tracker": {
        "title": "Activitats dels usuaris en temps real",
        "table": {
            "userlogin": "Usuari",
            "ipaddress": "Adreça IP",
            "userAgent": "Agent d'usuari",
            "page": "Pàgina actual",
            "time": "Temps"
        }
    },
    "metrics": {
        "title": "Mètriques d'aplicació",
        "refresh.button": "Actualitzar",
        "updating": "Actualització...",
        "jvm": {
            "title": "Mètriques JVM",
            "memory": {
                "title": "Memoria",
                "total": "Memoria total",
                "heap": "Memoria Heap",
                "nonheap": "Memoria Non-Heap"
            },
            "threads": {
                "title": "Fils d'execució",
                "all": "Tots",
                "runnable": "En execució",
                "timedwaiting": "Temps d'espera",
                "waiting": "En espera",
                "blocked": "Bloquejats",
                "dump": {
                    "title": "Volcat de fils d'execució",
                    "id": "Id: ",
                    "blockedtime": "Temps de bloqueig",
                    "blockedcount": "Contador de bloquejos",
                    "waitedtime": "Temps d'espera",
                    "waitedcount": "Temps de contador",
                    "lockname": "Nom del pany",
                    "stacktrace": "Traça d'error",
                    "show": "Mostrar",
                    "hide": "Ocultar"
                }
            },
            "gc": {
                "title": "Re-col-lector de broça",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "Sol.licituds HTTP (events per segon)",
                "active": "Sol.licituds actives:",
                "total": "Sol.licituds totals:",
                "table": {
                    "code": "Codi",
                    "count": "Contador",
                    "mean": "mitja",
                    "average": "mitjana"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "No s'ha trobat",
                    "servererror": "Error de servidor"
                }
            }
        },
        "servicesstats": {
            "title": "Estadístiques de serveis (temps en mil.lisegons)",
            "table": {
                "name": "Nom del servei",
                "count": "Contador",
                "mean": "Mitja",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Estadístiques Ehcache",
            "cachename": "Cau",
            "objects": "Objectes",
            "hits": "Accessos",
            "misses": "Fallos",
            "evictioncount": "Contador d'expulcions",
            "mean": "Temps d'obtenció mig (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Revisions de salud",
        "refresh.button": "Actualitzar",
        "stacktrace": "Traça d'error",
        "indicator": {
            "db": "Base de dades",
            "mail": "Compte de correu electrònic",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nom del servei",
            "status": "Estat"
        },
        "status": {
            "UP": "FINS",
            "DOWN": "BAIX"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Registres",
        "nbloggers": "Hi han {{ total }} loggers.",
        "filter": "Filtre",
        "table": {
            "name": "Nom",
            "level": "Nivell"
        }
    },
    "audits": {
        "title": "Auditories",
        "filter": {
            "title": "Filtre per data",
            "from": "de",
            "to": "a",
            "button": {
                "weeks": "Setmanes",
                "today": "avui",
                "clear": "netejar",
                "close": "tancar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuari",
                "date": "Data",
                "status": "Estat",
                "data": "Dades extra"
            },
            "data": {
                "remoteAddress": "Adreça remota:"
            }
        }

    },
    "errors": {
        "title": "Pàgina d'error!",
        "403": "No té autorització per accedir a la pàgina."
    },
    "footer": "Aquest és el teu footer"
}

src/main/webapp/i18n/ca.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>Registre guardat!</strong> Si us plau, consulti el seu compte de correu electrònic per confirmar.",
             "error": {
                 "fail": "<strong>Error en registre!</strong> Si us plau, torni-ho a intentar més tard.",
-                "userexists": "<strong>El nom d'usuari ja existeix!</strong> Si us plau, escolleixi un altre."
+                "userexists": "<strong>El nom d'usuari ja existeix!</strong> Si us plau, escolleixi un altre.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "Guardar"
         },
         "messages": {
-            "error": "<strong>S'ha produït un error!</strong> Els seus ajustos no s'han pogut guardar.",
+            "error": {
+                "fail": "<strong>S'ha produït un error!</strong> Els seus ajustos no s'han pogut guardar.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>Ajustos guardats!</strong>",
             "validate": {
                 "firstname": {
