src/main/webapp/i18n/es.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "tracker": "Rastreador de los usarios",
                "metrics": "Métricas",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Auditorías",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "apidocs": "API",
                "register": "Crear una cuenta"
            },
            "admin": "Administración",
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Su usuario",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "info": {
                "authenticated": "Si desea <a href=\"#/login\">iniciar una sesión</a>, puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\").",
                "register": "¿No tienes una cuenta todavía? <a href=\"#/register\">Crear una cuenta</a>"
            },
            "error": {
                "dontmatch" : "¡La contraseña y la confirmación no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere que ingrese una contraseña.",
                    "minlength": "Se requiere que su contraseña tenga por lo menos 5 carácteres",
                    "maxlength": "Su contraseña no puede tener mas de 50 carácteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere que confirme la contraseña.",
                    "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 carácteres",
                    "maxlength": "Su contraseña de confirmación no puede tener mas de 50 carácteres"
                },
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 carácteres",
                    "maxlength": "Su correo electrónico no puede tener mas de 50 carácteres"
                }
            }
        }
    },
    "main": {
        "title": "¡Bienvenido, Java Hipster!",
        "subtitle": "Esta es su página de inicio",
        "logged": {
            "message": "Esta conectado como \"{{username}}\"."
        },
        "question": "Si tiene preguntas sobre JHipster:",
        "link": {
            "homepage": "Página de inicio de JHipster",
            "stackoverflow": "JHipster en Stack Overflow",
            "bugtracker": "JHipster seguimiento de errores",
            "contact": "contacto @java_hipster en Twitter"
        },
        "like": "Si le gusta JHipster, danos una estrella en",
        "github": "Github"
    },
    "activate": {
        "title": "Activación",
        "messages": {
            "success": "<strong>Su cuenta ha sido activada.</strong> Por favor <a href=\"#/login\">inicia la sesión</a>.",
            "error": "<strong>Su cuenta no pudo ser activada.</strong> Por favor utilise el formulario de inscripción para registrarse."
        }
    },
    "register": {
        "title": "Registro",
        "form": {
            "button": "Crear la cuenta"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Se requiere que ingrese un usuario.",
                    "minlength": "Se requiere que su usuario tenga por lo menos 1 carácter",
                    "maxlength": "Su usuario no puede tener mas de 50 carácteres"
                }
            },
            "success": "<strong>¡El registro de la cuenta ha sido guardado!</strong> Por favor revisa su correo electrónico para confirmar.",
            "error": {
                "fail": "<strong>¡El registro de la cuenta ha fallado!</strong> Por favor intente de nuevo mas tarde.",
                "userexists": "<strong>¡El nombre del usuario ya esta registrada!</strong> Por favor escoja otro usuario."
            }
        }
    },
    "login": {
        "title": "Iniciar la sesión",
        "form": {
            "password": "Contraseña",
            "password.placeholder": "Su Contraseña",
            "rememberme": "Iniciar la sesión automáticamente",
            "button": "Iniciar sesión"
        },
        "messages": {
            "error": {
                "authentication": "<strong>¡El inicio de sesión ha fallado!</strong> Por favor revise las credenciales e intente de nuevo."
            }
        }
    },
    "settings": {
        "title": "Ajustes del usuario para [<b>{{username}}</b>]",
        "form": {
            "firstname": "Nombre",
            "firstname.placeholder": "Su nombre",
            "lastname": "Apellido",
            "lastname.placeholder": "Su Apellido",
            "button": "Guardar"
        },
        "messages": {
            "error": "<strong>¡Ha ocurrido un error!</strong> Ajustes no pudieron guardarse.",
            "success": "<strong>¡Ajustes guardados!</strong>",
            "validate": {
                "firstname": {
                    "required": "Se requiere que ingrese su nombre.",
                    "minlength": "Se requiere que su nombre tenga por lo menos 1 carácter",
                    "maxlength": "Su nombre no puede tener mas de 50 carácteres"
                },
                "lastname": {
                    "required": "Se requiere que ingrese su apellido.",
                    "minlength": "Se requiere que su apellido tenga por lo menos 1 carácter",
                    "maxlength": "Su apellido no puede tener mas de 50 carácteres"
                }
            }
        }
    },
    "password": {
        "title": "Contraseña para [<b>{{username}}</b>]",
        "form": {
            "button": "Guardar"
        },
        "messages": {
            "error":  "<strong>¡Ha ocurrido un error!</strong> La contraseña no pudo ser cambiada.",
            "success": "<strong>¡La contraseña ha sido cambiada!</strong>"
        }
    },
    "sessions": {
        "title": "Sesiones activas para [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP address",
            "useragent": "User Agent",
            "date": "Fecha",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>¡Sesión invalidada!</strong>",
            "error": "<strong>¡Ha ocurrido un error!</strong> La sesión no puede ser invalidada."
        }
    },
    "tracker": {
        "title": "Real-time user activities",
        "table": {
            "userlogin": "User",
            "ipaddress": "IP Address",
            "userAgent": "User agent",
            "page": "Current page",
            "time": "Time"
        }
    },
    "metrics": {
        "title": "Application Metrics",
        "refresh.button": "Refresh",
        "updating": "Actualización...",
        "jvm": {
            "title": "JVM Metrics",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threads",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show",
                    "hide": "Hide"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP requests (events per second)",
                "active": "Active requests:",
                "total": "Total requests:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistics",
            "cachename": "Cache name",
            "objects": "Objects",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Refresh",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Database",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nombre del servicio",
            "status": "Estado"
        },
        "status": {
            "UP": "HASTA",
            "DOWN": "ABAJO"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "Hay {{ total }} loggers.",
        "filter": "Filtro",
        "table": {
            "name": "Nombre",
            "level": "Nivel"
        }
    },
    "audits": {
        "title": "Auditorías",
        "filter": {
            "title": "Filtrar por fecha",
            "from": "desde",
            "to": "a",
            "button": {
                "weeks": "Semanas",
                "today": "hoy",
                "clear": "limpiar",
                "close": "cerrar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuario",
                "date": "Fecha",
                "status": "Estado",
                "data": "Datos extra"
            },
            "data": {
                "remoteAddress": "Dirección remota:"
            }
        }

    },
    "errors": {
        "title": "¡Página de error!",
        "403": "No tiene permisos para acceder a la página."
    },
    "footer": "pie de página"
}

src/main/webapp/i18n/es.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "tracker": "Rastreador de los usarios",
                "metrics": "Métricas",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Auditorías",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "apidocs": "API",
                "register": "Crear una cuenta"
            },
            "admin": "Administración",
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Su usuario",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "info": {
                "authenticated": "Si desea <a href=\"#/login\">iniciar una sesión</a>, puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\").",
                "register": "¿No tienes una cuenta todavía? <a href=\"#/register\">Crear una cuenta</a>"
            },
            "error": {
                "dontmatch" : "¡La contraseña y la confirmación no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere que ingrese una contraseña.",
                    "minlength": "Se requiere que su contraseña tenga por lo menos 5 carácteres",
                    "maxlength": "Su contraseña no puede tener mas de 50 carácteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere que confirme la contraseña.",
                    "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 carácteres",
                    "maxlength": "Su contraseña de confirmación no puede tener mas de 50 carácteres"
                },
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 carácteres",
                    "maxlength": "Su correo electrónico no puede tener mas de 50 carácteres"
                }
            }
        }
    },
    "main": {
        "title": "¡Bienvenido, Java Hipster!",
        "subtitle": "Esta es su página de inicio",
        "logged": {
            "message": "Esta conectado como \"{{username}}\"."
        },
        "question": "Si tiene preguntas sobre JHipster:",
        "link": {
            "homepage": "Página de inicio de JHipster",
            "stackoverflow": "JHipster en Stack Overflow",
            "bugtracker": "JHipster seguimiento de errores",
            "contact": "contacto @java_hipster en Twitter"
        },
        "like": "Si le gusta JHipster, danos una estrella en",
        "github": "Github"
    },
    "activate": {
        "title": "Activación",
        "messages": {
            "success": "<strong>Su cuenta ha sido activada.</strong> Por favor <a href=\"#/login\">inicia la sesión</a>.",
            "error": "<strong>Su cuenta no pudo ser activada.</strong> Por favor utilise el formulario de inscripción para registrarse."
        }
    },
    "register": {
        "title": "Registro",
        "form": {
            "button": "Crear la cuenta"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Se requiere que ingrese un usuario.",
                    "minlength": "Se requiere que su usuario tenga por lo menos 1 carácter",
                    "maxlength": "Su usuario no puede tener mas de 50 carácteres"
                }
            },
            "success": "<strong>¡El registro de la cuenta ha sido guardado!</strong> Por favor revisa su correo electrónico para confirmar.",
            "error": {
                "fail": "<strong>¡El registro de la cuenta ha fallado!</strong> Por favor intente de nuevo mas tarde.",
                "userexists": "<strong>¡El nombre del usuario ya esta registrada!</strong> Por favor escoja otro usuario.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Iniciar la sesión",
        "form": {
            "password": "Contraseña",
            "password.placeholder": "Su Contraseña",
            "rememberme": "Iniciar la sesión automáticamente",
            "button": "Iniciar sesión"
        },
        "messages": {
            "error": {
                "authentication": "<strong>¡El inicio de sesión ha fallado!</strong> Por favor revise las credenciales e intente de nuevo."
            }
        }
    },
    "settings": {
        "title": "Ajustes del usuario para [<b>{{username}}</b>]",
        "form": {
            "firstname": "Nombre",
            "firstname.placeholder": "Su nombre",
            "lastname": "Apellido",
            "lastname.placeholder": "Su Apellido",
            "button": "Guardar"
        },
        "messages": {
            "error": {
                "fail": "<strong>¡Ha ocurrido un error!</strong> Ajustes no pudieron guardarse.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>¡Ajustes guardados!</strong>",
            "validate": {
                "firstname": {
                    "required": "Se requiere que ingrese su nombre.",
                    "minlength": "Se requiere que su nombre tenga por lo menos 1 carácter",
                    "maxlength": "Su nombre no puede tener mas de 50 carácteres"
                },
                "lastname": {
                    "required": "Se requiere que ingrese su apellido.",
                    "minlength": "Se requiere que su apellido tenga por lo menos 1 carácter",
                    "maxlength": "Su apellido no puede tener mas de 50 carácteres"
                }
            }
        }
    },
    "password": {
        "title": "Contraseña para [<b>{{username}}</b>]",
        "form": {
            "button": "Guardar"
        },
        "messages": {
            "error":  "<strong>¡Ha ocurrido un error!</strong> La contraseña no pudo ser cambiada.",
            "success": "<strong>¡La contraseña ha sido cambiada!</strong>"
        }
    },
    "sessions": {
        "title": "Sesiones activas para [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP address",
            "useragent": "User Agent",
            "date": "Fecha",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>¡Sesión invalidada!</strong>",
            "error": "<strong>¡Ha ocurrido un error!</strong> La sesión no puede ser invalidada."
        }
    },
    "tracker": {
        "title": "Real-time user activities",
        "table": {
            "userlogin": "User",
            "ipaddress": "IP Address",
            "userAgent": "User agent",
            "page": "Current page",
            "time": "Time"
        }
    },
    "metrics": {
        "title": "Application Metrics",
        "refresh.button": "Refresh",
        "updating": "Actualización...",
        "jvm": {
            "title": "JVM Metrics",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threads",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show",
                    "hide": "Hide"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP requests (events per second)",
                "active": "Active requests:",
                "total": "Total requests:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistics",
            "cachename": "Cache name",
            "objects": "Objects",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Refresh",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Database",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nombre del servicio",
            "status": "Estado"
        },
        "status": {
            "UP": "HASTA",
            "DOWN": "ABAJO"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "Hay {{ total }} loggers.",
        "filter": "Filtro",
        "table": {
            "name": "Nombre",
            "level": "Nivel"
        }
    },
    "audits": {
        "title": "Auditorías",
        "filter": {
            "title": "Filtrar por fecha",
            "from": "desde",
            "to": "a",
            "button": {
                "weeks": "Semanas",
                "today": "hoy",
                "clear": "limpiar",
                "close": "cerrar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuario",
                "date": "Fecha",
                "status": "Estado",
                "data": "Datos extra"
            },
            "data": {
                "remoteAddress": "Dirección remota:"
            }
        }

    },
    "errors": {
        "title": "¡Página de error!",
        "403": "No tiene permisos para acceder a la página."
    },
    "footer": "pie de página"
}

src/main/webapp/i18n/es.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>¡El registro de la cuenta ha sido guardado!</strong> Por favor revisa su correo electrónico para confirmar.",
             "error": {
                 "fail": "<strong>¡El registro de la cuenta ha fallado!</strong> Por favor intente de nuevo mas tarde.",
-                "userexists": "<strong>¡El nombre del usuario ya esta registrada!</strong> Por favor escoja otro usuario."
+                "userexists": "<strong>¡El nombre del usuario ya esta registrada!</strong> Por favor escoja otro usuario.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "Guardar"
         },
         "messages": {
-            "error": "<strong>¡Ha ocurrido un error!</strong> Ajustes no pudieron guardarse.",
+            "error": {
+                "fail": "<strong>¡Ha ocurrido un error!</strong> Ajustes no pudieron guardarse.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>¡Ajustes guardados!</strong>",
             "validate": {
                 "firstname": {
