src/main/webapp/i18n/kr.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "당신은 <strong>오래된</strong> 브라우저를 사용하고 있군요. <a href=\"http://browsehappy.com/?locale=en\">브라우저를 업그레이드</a> 해 당신의 경험을 발전시키세요.",
        "menu": {
            "home": "홈",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "계정",
                "settings": "설정",
                "password": "비밀번호",
                "sessions": "세션",
                "tracker": "사용자 트랙커",
                "metrics": "메트릭스",
                "health": "상태 확인",
                "configuration": "Configuration",
                "logs": "로그",
                "audits": "Audit",
                "login": "인증",
                "logout": "로그아웃",
                "apidocs": "API",
                "register": "등록"
            },
            "admin": "관리자",
            "language": "언어"
        },
        "form": {
            "username": "로그인 아이디",
            "username.placeholder": "로그인 아이디",
            "newpassword": "새 비밀번호",
            "newpassword.placeholder": "새 비밀번호",
            "confirmpassword": "새 비밀번호 확인",
            "confirmpassword.placeholder": "새 비밀번호 확인",
            "email": "이메일",
            "email.placeholder": "이메일을 입력하세요"
        },
        "messages": {
            "info": {
                "authenticated": "<a href=\"#/login\">인증</a>을 원하시면, 기본 계정을 사용할 수 있습니다:<br/>- 관리자 (아이디=\"admin\", 비밀번호=\"admin\") <br/>- 사용자 (아이디=\"user\", 비밀번호=\"user\").",
                "register": "아직 계정이 없습니까? <a href=\"#/register\">새로운 계정을 등록하세요</a>"
            },
            "error": {
                "dontmatch" : "비밀번호가 일치하지 않습니다!"
            },
            "validate": {
                "newpassword": {
                    "required": "비밀번호 입력이 필요합니다.",
                    "minlength": "비밀번호는 최소 5자 이상이어야 합니다",
                    "maxlength": "비밀번호는 최대 50자 까지입니다.",
                    "strength": "비밀번호 길이:"
                },
                "confirmpassword": {
                    "required": "확인할 비밀번호 입력이 필요합니다.",
                    "minlength": "확인할 비밀번호는 최소 5자 이상이어야 합니다",
                    "maxlength": "확인할 비밀번호는 최대 50자 까지입니다"
                },
                "email": {
                    "required": "이메일 입력이 필요합니다.",
                    "invalid": "잘못된 이메일입니다.",
                    "minlength": "이메일은 최소 5자 이상이어야 합니다",
                    "maxlength": "이메일은 최대 50자 까지입니다."
                }
            }
        }
    },
    "main": {
        "title": "Java Hipster 에 오신 것을 환영합니다!",
        "subtitle": "이것은 당신의 홈페이지입니다.",
        "logged": {
            "message": "\"{{username}}\"로 로그인하셨습니다."
        },
        "question": "JHipster에 질문이 있다면:",
        "link": {
            "homepage": "JHipster 홈페이지",
            "stackoverflow": "JHipster Stack Overflow",
            "bugtracker": "JHipster 버그 트랙커",
            "contact": "트위터에서 @java_hipster 에 접속하세요."
        },
        "like": "JHipster 가 마음에 든다면, 별을 주는 것을 잊지 마세요.",
        "github": "Github"
    },
    "activate": {
        "title": "계정 활성화",
        "messages": {
            "success": "<strong>당신의 계정이 활성화되었습니다.</strong> <a href=\"#/login\">인증</a>하기.",
            "error": "<strong>당신의 계정이 활성화될 수 없습니다.</strong> 회원가입을 위해 등록 폼을 이용해 주세요."
        }
    },
    "register": {
        "title": "등록",
        "form": {
            "button": "등록"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "login 입력이 필요합니다",
                    "minlength": "login은 적어도 1자 이상이어야 합니다",
                    "maxlength": "login은 최대 50자 까지입니다 "
                }
            },
            "success": "<strong>회원가입 내용이 저장되었습니다!</strong> 가입을 완료하기 위해 이메일을 확인해주세요.",
            "error": {
                "fail": "<strong>회원가입이 실패했습니다!</strong> 다시 시도해 주세요.",
                "userexists": "<strong>로그인 아이디가 이미 존재합니다!</strong> 다른 아이디로 다시 시도해 주세요."
            }
        }
    },
    "login": {
        "title": "인증",
        "form": {
            "password": "비밀번호",
            "password.placeholder": "당신의 비밀번호",
            "rememberme": "자동 로그인",
            "button": "인증하기"
        },
        "messages": {
            "error": {
                "authentication": "<strong>인증 실패!</strong> credential을 확인하고 다시 시도해 주세요."
            }
        }
    },
    "settings": {
        "title": "[<b>{{username}}</b>] 사용자 설정",
        "form": {
            "firstname": "이름",
            "firstname.placeholder": "이름",
            "lastname": "성",
            "lastname.placeholder": "성",
            "button": "저장"
        },
        "messages": {
            "error": "<strong>에러가 발생했습니다!</strong> 사용자 설정은 저장되지 않습니다.",
            "success": "<strong>사용자 설정 저장 완료!</strong>",
            "validate": {
                "firstname": {
                    "required": "이름을 입력해 주세요.",
                    "minlength": "이름은 최소 1자 이상이어야 합니다",
                    "maxlength": "이름은 최대 50자 까지입니다"
                },
                "lastname": {
                    "required": "성을 입력해 주세요.",
                    "minlength": "성은 최소 1자 이상이어야 합니다",
                    "maxlength": "성은 최대 50자 까지입니다"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] 비밀번호",
        "form": {
            "button": "저장"
        },
        "messages": {
            "error":  "<strong>에러가 발생했습니다!</strong> 비밀번호는 변경되지 않습니다.",
            "success": "<strong>비밀번호 변경 완료!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}}</b>] Active 세션",
        "table": {
            "ipaddress": "IP 주소",
            "useragent": "User Agent",
            "date": "날짜",
            "button": "무효화"
        },
        "messages": {
            "success": "<strong>세션이 무효화되었습니다!</strong>",
            "error": "<strong>에러가 발생했습니다!</strong> 세션은 무효화되지 않습니다."
        }
    },
    "tracker": {
        "title": "실시간 사용자 활동",
        "table": {
            "userlogin": "사용자",
            "ipaddress": "IP 주소",
            "userAgent": "User agent",
            "page": "현재 페이지",
            "time": "시간"
        }
    },
    "metrics": {
        "title": "애플리케이션 메트릭스",
        "refresh.button": "새로고침",
        "updating": "업데이트...",
        "jvm": {
            "title": "JVM 메트릭스",
            "memory": {
                "title": "메모리",
                "total": "총 메모리",
                "heap": "Heap 메모리",
                "nonheap": "Non-Heap 메모리"
            },
            "threads": {
                "title": "쓰레드",
                "all": "총",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "쓰레드 덤프",
                    "id": "Id: ",
                    "blockedtime": "Blocked 시간",
                    "blockedcount": "Blocked 횟수",
                    "waitedtime": "Waited 시간",
                    "waitedcount": "Waited 횟수",
                    "lockname": "Lock 명",
                    "stacktrace": "스택트레이스",
                    "show": "보이기",
                    "hide": "숨기기"
                }
            },
            "gc": {
                "title": "가비지 콜렉션",
                "marksweepcount": "Mark Sweep 횟수",
                "marksweeptime": "Mark Sweep 시간",
                "scavengecount": "청소 횟수",
                "scavengetime": "청소 시간"
            },
            "http": {
                "title": "HTTP 요청 (초당 이벤트)",
                "active": "활성화된 요청:",
                "total": "총 요청:",
                "table": {
                    "code": "상태코드",
                    "count": "횟수",
                    "mean": "대표값(Mean)",
                    "average": "평균(Average)"
                },
                "code": {
                    "ok": "성공(Ok)",
                    "notfound": "없는 페이지(Not found)",
                    "servererror": "서버 에러"
                }
            }
        },
        "servicesstats": {
            "title": "서비스 통계 (밀리초 단위)",
            "table": {
                "name": "서비스명",
                "count": "횟수",
                "mean": "평균",
                "min": "최소",
                "max": "최대",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache 통계",
            "cachename": "캐시명",
            "objects": "객체(Objects)",
            "hits": "횟수",
            "misses": "실패(Misses)",
            "evictioncount": "제거(Eviction) 횟수",
            "mean": "평균시간 (밀리초)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "상태 확인",
        "refresh.button": "새로고침",
        "indicator": {
            "db": "데이터베이스",
            "mail": "이메일",
            "mongo": "Mongo DB"
        },
        "stacktrace": "스택트레이스",
        "table": {
            "service": "서비스 이름",
            "status": "상태"
        },
        "status": {
            "UP": "사용할 수",
            "DOWN": "서비스 중"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "로그",
        "nbloggers": "총 {{ total }} 개의 logger가 있습니다.",
        "filter": "필터",
        "table": {
            "name": "이름",
            "level": "레벨"
        }
    },
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "날짜별 필터",
            "from": "시작",
            "to": "종료",
            "button": {
                "weeks": "주별",
                "today": "오늘",
                "clear": "지우기",
                "close": "닫기"
            }
        },
        "table": {
            "header": {
                "principal": "사용자",
                "date": "날짜",
                "status": "상태",
                "data": "특별한 데이터"
            },
            "data": {
                "remoteAddress": "원격 주소:"
            }
        }

    },
    "errors": {
        "title": "에러 페이지!",
        "403": "이 페이지에 접근할 권한이 없습니다."
    },
    "footer": "하단영역"
}

src/main/webapp/i18n/kr.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "당신은 <strong>오래된</strong> 브라우저를 사용하고 있군요. <a href=\"http://browsehappy.com/?locale=en\">브라우저를 업그레이드</a> 해 당신의 경험을 발전시키세요.",
        "menu": {
            "home": "홈",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "계정",
                "settings": "설정",
                "password": "비밀번호",
                "sessions": "세션",
                "tracker": "사용자 트랙커",
                "metrics": "메트릭스",
                "health": "상태 확인",
                "configuration": "Configuration",
                "logs": "로그",
                "audits": "Audit",
                "login": "인증",
                "logout": "로그아웃",
                "apidocs": "API",
                "register": "등록"
            },
            "admin": "관리자",
            "language": "언어"
        },
        "form": {
            "username": "로그인 아이디",
            "username.placeholder": "로그인 아이디",
            "newpassword": "새 비밀번호",
            "newpassword.placeholder": "새 비밀번호",
            "confirmpassword": "새 비밀번호 확인",
            "confirmpassword.placeholder": "새 비밀번호 확인",
            "email": "이메일",
            "email.placeholder": "이메일을 입력하세요"
        },
        "messages": {
            "info": {
                "authenticated": "<a href=\"#/login\">인증</a>을 원하시면, 기본 계정을 사용할 수 있습니다:<br/>- 관리자 (아이디=\"admin\", 비밀번호=\"admin\") <br/>- 사용자 (아이디=\"user\", 비밀번호=\"user\").",
                "register": "아직 계정이 없습니까? <a href=\"#/register\">새로운 계정을 등록하세요</a>"
            },
            "error": {
                "dontmatch" : "비밀번호가 일치하지 않습니다!"
            },
            "validate": {
                "newpassword": {
                    "required": "비밀번호 입력이 필요합니다.",
                    "minlength": "비밀번호는 최소 5자 이상이어야 합니다",
                    "maxlength": "비밀번호는 최대 50자 까지입니다.",
                    "strength": "비밀번호 길이:"
                },
                "confirmpassword": {
                    "required": "확인할 비밀번호 입력이 필요합니다.",
                    "minlength": "확인할 비밀번호는 최소 5자 이상이어야 합니다",
                    "maxlength": "확인할 비밀번호는 최대 50자 까지입니다"
                },
                "email": {
                    "required": "이메일 입력이 필요합니다.",
                    "invalid": "잘못된 이메일입니다.",
                    "minlength": "이메일은 최소 5자 이상이어야 합니다",
                    "maxlength": "이메일은 최대 50자 까지입니다."
                }
            }
        }
    },
    "main": {
        "title": "Java Hipster 에 오신 것을 환영합니다!",
        "subtitle": "이것은 당신의 홈페이지입니다.",
        "logged": {
            "message": "\"{{username}}\"로 로그인하셨습니다."
        },
        "question": "JHipster에 질문이 있다면:",
        "link": {
            "homepage": "JHipster 홈페이지",
            "stackoverflow": "JHipster Stack Overflow",
            "bugtracker": "JHipster 버그 트랙커",
            "contact": "트위터에서 @java_hipster 에 접속하세요."
        },
        "like": "JHipster 가 마음에 든다면, 별을 주는 것을 잊지 마세요.",
        "github": "Github"
    },
    "activate": {
        "title": "계정 활성화",
        "messages": {
            "success": "<strong>당신의 계정이 활성화되었습니다.</strong> <a href=\"#/login\">인증</a>하기.",
            "error": "<strong>당신의 계정이 활성화될 수 없습니다.</strong> 회원가입을 위해 등록 폼을 이용해 주세요."
        }
    },
    "register": {
        "title": "등록",
        "form": {
            "button": "등록"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "login 입력이 필요합니다",
                    "minlength": "login은 적어도 1자 이상이어야 합니다",
                    "maxlength": "login은 최대 50자 까지입니다 "
                }
            },
            "success": "<strong>회원가입 내용이 저장되었습니다!</strong> 가입을 완료하기 위해 이메일을 확인해주세요.",
            "error": {
                "fail": "<strong>회원가입이 실패했습니다!</strong> 다시 시도해 주세요.",
                "userexists": "<strong>로그인 아이디가 이미 존재합니다!</strong> 다른 아이디로 다시 시도해 주세요.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "인증",
        "form": {
            "password": "비밀번호",
            "password.placeholder": "당신의 비밀번호",
            "rememberme": "자동 로그인",
            "button": "인증하기"
        },
        "messages": {
            "error": {
                "authentication": "<strong>인증 실패!</strong> credential을 확인하고 다시 시도해 주세요."
            }
        }
    },
    "settings": {
        "title": "[<b>{{username}}</b>] 사용자 설정",
        "form": {
            "firstname": "이름",
            "firstname.placeholder": "이름",
            "lastname": "성",
            "lastname.placeholder": "성",
            "button": "저장"
        },
        "messages": {
            "error": {
                "fail": "<strong>에러가 발생했습니다!</strong> 사용자 설정은 저장되지 않습니다.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>사용자 설정 저장 완료!</strong>",
            "validate": {
                "firstname": {
                    "required": "이름을 입력해 주세요.",
                    "minlength": "이름은 최소 1자 이상이어야 합니다",
                    "maxlength": "이름은 최대 50자 까지입니다"
                },
                "lastname": {
                    "required": "성을 입력해 주세요.",
                    "minlength": "성은 최소 1자 이상이어야 합니다",
                    "maxlength": "성은 최대 50자 까지입니다"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] 비밀번호",
        "form": {
            "button": "저장"
        },
        "messages": {
            "error":  "<strong>에러가 발생했습니다!</strong> 비밀번호는 변경되지 않습니다.",
            "success": "<strong>비밀번호 변경 완료!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}}</b>] Active 세션",
        "table": {
            "ipaddress": "IP 주소",
            "useragent": "User Agent",
            "date": "날짜",
            "button": "무효화"
        },
        "messages": {
            "success": "<strong>세션이 무효화되었습니다!</strong>",
            "error": "<strong>에러가 발생했습니다!</strong> 세션은 무효화되지 않습니다."
        }
    },
    "tracker": {
        "title": "실시간 사용자 활동",
        "table": {
            "userlogin": "사용자",
            "ipaddress": "IP 주소",
            "userAgent": "User agent",
            "page": "현재 페이지",
            "time": "시간"
        }
    },
    "metrics": {
        "title": "애플리케이션 메트릭스",
        "refresh.button": "새로고침",
        "updating": "업데이트...",
        "jvm": {
            "title": "JVM 메트릭스",
            "memory": {
                "title": "메모리",
                "total": "총 메모리",
                "heap": "Heap 메모리",
                "nonheap": "Non-Heap 메모리"
            },
            "threads": {
                "title": "쓰레드",
                "all": "총",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "쓰레드 덤프",
                    "id": "Id: ",
                    "blockedtime": "Blocked 시간",
                    "blockedcount": "Blocked 횟수",
                    "waitedtime": "Waited 시간",
                    "waitedcount": "Waited 횟수",
                    "lockname": "Lock 명",
                    "stacktrace": "스택트레이스",
                    "show": "보이기",
                    "hide": "숨기기"
                }
            },
            "gc": {
                "title": "가비지 콜렉션",
                "marksweepcount": "Mark Sweep 횟수",
                "marksweeptime": "Mark Sweep 시간",
                "scavengecount": "청소 횟수",
                "scavengetime": "청소 시간"
            },
            "http": {
                "title": "HTTP 요청 (초당 이벤트)",
                "active": "활성화된 요청:",
                "total": "총 요청:",
                "table": {
                    "code": "상태코드",
                    "count": "횟수",
                    "mean": "대표값(Mean)",
                    "average": "평균(Average)"
                },
                "code": {
                    "ok": "성공(Ok)",
                    "notfound": "없는 페이지(Not found)",
                    "servererror": "서버 에러"
                }
            }
        },
        "servicesstats": {
            "title": "서비스 통계 (밀리초 단위)",
            "table": {
                "name": "서비스명",
                "count": "횟수",
                "mean": "평균",
                "min": "최소",
                "max": "최대",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache 통계",
            "cachename": "캐시명",
            "objects": "객체(Objects)",
            "hits": "횟수",
            "misses": "실패(Misses)",
            "evictioncount": "제거(Eviction) 횟수",
            "mean": "평균시간 (밀리초)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "상태 확인",
        "refresh.button": "새로고침",
        "indicator": {
            "db": "데이터베이스",
            "mail": "이메일",
            "mongo": "Mongo DB"
        },
        "stacktrace": "스택트레이스",
        "table": {
            "service": "서비스 이름",
            "status": "상태"
        },
        "status": {
            "UP": "사용할 수",
            "DOWN": "서비스 중"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "로그",
        "nbloggers": "총 {{ total }} 개의 logger가 있습니다.",
        "filter": "필터",
        "table": {
            "name": "이름",
            "level": "레벨"
        }
    },
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "날짜별 필터",
            "from": "시작",
            "to": "종료",
            "button": {
                "weeks": "주별",
                "today": "오늘",
                "clear": "지우기",
                "close": "닫기"
            }
        },
        "table": {
            "header": {
                "principal": "사용자",
                "date": "날짜",
                "status": "상태",
                "data": "특별한 데이터"
            },
            "data": {
                "remoteAddress": "원격 주소:"
            }
        }

    },
    "errors": {
        "title": "에러 페이지!",
        "403": "이 페이지에 접근할 권한이 없습니다."
    },
    "footer": "하단영역"
}

src/main/webapp/i18n/kr.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>회원가입 내용이 저장되었습니다!</strong> 가입을 완료하기 위해 이메일을 확인해주세요.",
             "error": {
                 "fail": "<strong>회원가입이 실패했습니다!</strong> 다시 시도해 주세요.",
-                "userexists": "<strong>로그인 아이디가 이미 존재합니다!</strong> 다른 아이디로 다시 시도해 주세요."
+                "userexists": "<strong>로그인 아이디가 이미 존재합니다!</strong> 다른 아이디로 다시 시도해 주세요.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "저장"
         },
         "messages": {
-            "error": "<strong>에러가 발생했습니다!</strong> 사용자 설정은 저장되지 않습니다.",
+            "error": {
+                "fail": "<strong>에러가 발생했습니다!</strong> 사용자 설정은 저장되지 않습니다.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>사용자 설정 저장 완료!</strong>",
             "validate": {
                 "firstname": {
