src/main/webapp/i18n/pl.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Używasz <strong>przestarzałej</strong> przeglądarki. Proszę <a href=\"http://browsehappy.com/\">uaktualnij swoją przeglądarkę</a> aby polepszyć doświadczenie użytkownika.",
        "menu": {
            "home": "Strona domowa",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Konto",
                "settings": "Ustawienia",
                "password": "Hasło",
                "sessions": "Sesje",
                "tracker": "Śledzenie użytkownika",
                "metrics": "Metryki",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logi",
                "audits": "Audyty",
                "login": "Autoryzacja",
                "logout": "Wyloguj",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Administracja",
            "language": "Język"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Twój login",
            "newpassword": "Nowe hasło",
            "newpassword.placeholder": "Nowe hasło",
            "confirmpassword": "Potwierdź nowe hasło",
            "confirmpassword.placeholder": "Potwierdź nowe hasło",
            "email": "E-mail",
            "email.placeholder": "Twój e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Jeśli chcek <a href=\"#/login\">zalogować się</a>, możesz spróbować domyślnego konta:<br/>- Administrator (login=\"admin\" i hasło=\"admin\") <br/>- Użytkownik (login=\"user\" i hasło=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Hasło i potwierdzenie nie zgadzają się!"
            },
            "validate": {
                "newpassword": {
                    "required": "Twoje hasło jest wymagane.",
                    "minlength": "Twoje hasło powinno mieć minimum 5 znaków",
                    "maxlength": "Twoje hasło nie może być dłuższe niż 50 znaków",
                    "strength": "Siła hasła:"
                },
                "confirmpassword": {
                    "required": "Twoje hasło potwierdzające jest wymagane.",
                    "minlength": "Twoje hasło potwierdzające powinno mieć minimum 5 character",
                    "maxlength": "Twoje hasło potwierdzające nie powinno być dłuższe niż 50 znaków"
                },
                "email": {
                    "required": "Twój e-mail jest wymagany.",
                    "invalid": "Twój e-mail jest błędny.",
                    "minlength": "Twój e-mail musi mieć przynajmniej 5 liter",
                    "maxlength": "Your e-mail nie może być dłuższe niż 50 liter"
                }
            }
        }
    },
    "main": {
        "title": "Witamy, Java Hipstera!",
        "subtitle": "To jest twoja strona domowa",
        "logged": {
            "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
        },
        "question": "Jeśli masz jakiekolwiek pytania na temat JHipster:",
        "link": {
            "homepage": "Strona domowa JHipster",
            "stackoverflow": "JHipster na Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "kontakt @java_hipster na Twitter"
        },
        "like": "Jeśli lubisz JHipster, nie zapomnij dać nam gwiazdki",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a href=\"#/login\">authenticate</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    },
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Autoryzacja",
        "form": {
            "password": "Hasło",
            "password.placeholder": "Twoje hasło",
            "rememberme": "Automatyczny login",
            "button": "Autoryzacja"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Nieudane logowanie!</strong> Sprawdź swoje dane logowania i spróbuj ponownie."
            }
        }
    },
    "settings": {
        "title": "Ustawienie dla użytkownika [<b>{{username}}</b>]",
        "form": {
            "firstname": "Imię",
            "firstname.placeholder": "Twoje imię",
            "lastname": "Nazwisko",
            "lastname.placeholder": "Twoje nazwisko",
            "button": "Zapisz"
        },
        "messages": {
            "error": "<strong>Wystąpi błąd!</strong> Ustawienia nie zostały zapisane.",
            "success": "<strong>Ustawienia zapisane!</strong>",
            "validate": {
                "firstname": {
                    "required": "Twoje imię jest wymagane.",
                    "minlength": "Twoje imię musi mieć przynajmniej 1 literę",
                    "maxlength": "Twoje imię nie może być dłuższe niż 50 liter"
                },
                "lastname": {
                    "required": "Twoje nazwisko jest wymagane.",
                    "minlength": "Twoje nazwisko musi mieć przynajmniej 1 literę",
                    "maxlength": "Twoje nazwisko nie może być dłuższe niż 50 liter"
                }
            }
        }
    },
    "password": {
        "title": "Hasło dla [<b>{{username}}</b>]",
        "form": {
            "button": "Zapisz"
        },
        "messages": {
            "error": "<strong>Wystąpił błąd!</strong> Hasło nie zostało zmienione.",
            "success": "<strong>Hasło zostało zmienione!</strong>"
        }
    },
    "sessions": {
        "title": "Aktywne sesje dla użytkownika [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Address IP",
            "useragent": "Agent użytkownika",
            "date": "Data",
            "button": "Unieważnij"
        },
        "messages": {
            "success": "<strong>Session invalidated!</strong>",
            "error": "<strong>Wystąpił błąd!</strong> Sesja nie mogła być unieważniona."
        }
    },
    "tracker": {
        "title": "Aktywność użytkownika w czasie rzeczywistym",
        "table": {
            "userlogin": "Użytkownik",
            "ipaddress": "IP Address",
            "userAgent": "Agent użytkownika",
            "page": "Aktualna strona",
            "time": "Czas"
        }
    },
    "metrics": {
        "title": "Metryki aplikacji",
        "refresh.button": "Odśwież",
        "updating": "Aktualizacja...",
        "jvm": {
            "title": "Metryki JVM",
            "memory": {
                "title": "Pamięć",
                "total": "Całkowita Pamięć",
                "heap": "Pamięć stogu",
                "nonheap": "Pozostała Pamięć"
            },
            "threads": {
                "title": "Wątki",
                "all": "Wszystkie",
                "runnable": "Uruchamialne",
                "timedwaiting": "Czasowo oczekujące",
                "waiting": "Oczekujące",
                "blocked": "Zablokowane",
                "dump": {
                    "title": "Zrzut wątków",
                    "id": "Id: ",
                    "blockedtime": "Czas zablokowanych",
                    "blockedcount": "Liczba zablokowanych",
                    "waitedtime": "Oczekiwany czas",
                    "waitedcount": "Liczba oczekiwanych",
                    "lockname": "Nazwa blokady",
                    "stacktrace": "Stos wywołań",
                    "show": "Pokaż",
                    "hide": "Ukryj"
                }
            },
            "gc": {
                "title": "Odśmiecanie pamięci",
                "marksweepcount": "Licznik Mark Sweep",
                "marksweeptime": "Czas Mark Sweep",
                "scavengecount": "Licznik Scavenge",
                "scavengetime": "Czas Scavenge"
            },
            "http": {
                "title": "Zapytania HTTP  (zdarzenia na sekundę)",
                "active": "Aktywne zapytania:",
                "total": "Całkowita libcza zapytań:",
                "table": {
                    "code": "Kod",
                    "count": "Liczba",
                    "mean": "Średnia",
                    "average": "Średnia"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nie znaleziono",
                    "servererror": "Błąd servera"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Nazwa usługi",
                "count": "Licznik",
                "mean": "Średnia",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Statystyki Ehcache",
            "cachename": "Nazwa cache",
            "objects": "Obiekty",
            "hits": "Odsłon",
            "misses": "Nie trafionych",
            "evictioncount": "Liczba wyeksmitowanych",
            "mean": "Średni czas pobierania (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Odśwież",
        "stacktrace": "Stos wywołań",
        "indicator": {
            "db": "Baza danych",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nazwa usługi",
            "status": "Status"
        },
        "status": {
            "UP": "DOSTĘPNE",
            "DOWN": "NIE DZIAŁAJĄCY"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Logi",
        "nbloggers": "Jest {{ total }} loggerów.",
        "filter": "Filtr",
        "table": {
            "name": "Nazwa",
            "level": "Poziom"
        }
    },
    "audits": {
        "title": "Audyty",
        "filter": {
            "title": "Fitry przez datę",
            "from": "od",
            "to": "do",
            "button": {
                "weeks": "Tygodnie",
                "today": "dziś",
                "clear": "wyczyść",
                "close": "zamknij"
            }
        },
        "table": {
            "header": {
                "principal": "Użytkownik",
                "date": "Data",
                "status": "Status",
                "data": "Dodatkowe dane"
            },
            "data": {
                "remoteAddress": "Zdalny address:"
            }
        }

    },
    "errors": {
        "title": "Strona błędu!",
        "403": "Nie masz praw dostępu do tej storny."
    },
    "footer": "To jest stopka"
}

src/main/webapp/i18n/pl.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Używasz <strong>przestarzałej</strong> przeglądarki. Proszę <a href=\"http://browsehappy.com/\">uaktualnij swoją przeglądarkę</a> aby polepszyć doświadczenie użytkownika.",
        "menu": {
            "home": "Strona domowa",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Konto",
                "settings": "Ustawienia",
                "password": "Hasło",
                "sessions": "Sesje",
                "tracker": "Śledzenie użytkownika",
                "metrics": "Metryki",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logi",
                "audits": "Audyty",
                "login": "Autoryzacja",
                "logout": "Wyloguj",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Administracja",
            "language": "Język"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Twój login",
            "newpassword": "Nowe hasło",
            "newpassword.placeholder": "Nowe hasło",
            "confirmpassword": "Potwierdź nowe hasło",
            "confirmpassword.placeholder": "Potwierdź nowe hasło",
            "email": "E-mail",
            "email.placeholder": "Twój e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Jeśli chcek <a href=\"#/login\">zalogować się</a>, możesz spróbować domyślnego konta:<br/>- Administrator (login=\"admin\" i hasło=\"admin\") <br/>- Użytkownik (login=\"user\" i hasło=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Hasło i potwierdzenie nie zgadzają się!"
            },
            "validate": {
                "newpassword": {
                    "required": "Twoje hasło jest wymagane.",
                    "minlength": "Twoje hasło powinno mieć minimum 5 znaków",
                    "maxlength": "Twoje hasło nie może być dłuższe niż 50 znaków",
                    "strength": "Siła hasła:"
                },
                "confirmpassword": {
                    "required": "Twoje hasło potwierdzające jest wymagane.",
                    "minlength": "Twoje hasło potwierdzające powinno mieć minimum 5 character",
                    "maxlength": "Twoje hasło potwierdzające nie powinno być dłuższe niż 50 znaków"
                },
                "email": {
                    "required": "Twój e-mail jest wymagany.",
                    "invalid": "Twój e-mail jest błędny.",
                    "minlength": "Twój e-mail musi mieć przynajmniej 5 liter",
                    "maxlength": "Your e-mail nie może być dłuższe niż 50 liter"
                }
            }
        }
    },
    "main": {
        "title": "Witamy, Java Hipstera!",
        "subtitle": "To jest twoja strona domowa",
        "logged": {
            "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
        },
        "question": "Jeśli masz jakiekolwiek pytania na temat JHipster:",
        "link": {
            "homepage": "Strona domowa JHipster",
            "stackoverflow": "JHipster na Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "kontakt @java_hipster na Twitter"
        },
        "like": "Jeśli lubisz JHipster, nie zapomnij dać nam gwiazdki",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a href=\"#/login\">authenticate</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    },
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Autoryzacja",
        "form": {
            "password": "Hasło",
            "password.placeholder": "Twoje hasło",
            "rememberme": "Automatyczny login",
            "button": "Autoryzacja"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Nieudane logowanie!</strong> Sprawdź swoje dane logowania i spróbuj ponownie."
            }
        }
    },
    "settings": {
        "title": "Ustawienie dla użytkownika [<b>{{username}}</b>]",
        "form": {
            "firstname": "Imię",
            "firstname.placeholder": "Twoje imię",
            "lastname": "Nazwisko",
            "lastname.placeholder": "Twoje nazwisko",
            "button": "Zapisz"
        },
        "messages": {
            "error": {
                "fail": "<strong>Wystąpi błąd!</strong> Ustawienia nie zostały zapisane.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Ustawienia zapisane!</strong>",
            "validate": {
                "firstname": {
                    "required": "Twoje imię jest wymagane.",
                    "minlength": "Twoje imię musi mieć przynajmniej 1 literę",
                    "maxlength": "Twoje imię nie może być dłuższe niż 50 liter"
                },
                "lastname": {
                    "required": "Twoje nazwisko jest wymagane.",
                    "minlength": "Twoje nazwisko musi mieć przynajmniej 1 literę",
                    "maxlength": "Twoje nazwisko nie może być dłuższe niż 50 liter"
                }
            }
        }
    },
    "password": {
        "title": "Hasło dla [<b>{{username}}</b>]",
        "form": {
            "button": "Zapisz"
        },
        "messages": {
            "error": "<strong>Wystąpił błąd!</strong> Hasło nie zostało zmienione.",
            "success": "<strong>Hasło zostało zmienione!</strong>"
        }
    },
    "sessions": {
        "title": "Aktywne sesje dla użytkownika [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Address IP",
            "useragent": "Agent użytkownika",
            "date": "Data",
            "button": "Unieważnij"
        },
        "messages": {
            "success": "<strong>Session invalidated!</strong>",
            "error": "<strong>Wystąpił błąd!</strong> Sesja nie mogła być unieważniona."
        }
    },
    "tracker": {
        "title": "Aktywność użytkownika w czasie rzeczywistym",
        "table": {
            "userlogin": "Użytkownik",
            "ipaddress": "IP Address",
            "userAgent": "Agent użytkownika",
            "page": "Aktualna strona",
            "time": "Czas"
        }
    },
    "metrics": {
        "title": "Metryki aplikacji",
        "refresh.button": "Odśwież",
        "updating": "Aktualizacja...",
        "jvm": {
            "title": "Metryki JVM",
            "memory": {
                "title": "Pamięć",
                "total": "Całkowita Pamięć",
                "heap": "Pamięć stogu",
                "nonheap": "Pozostała Pamięć"
            },
            "threads": {
                "title": "Wątki",
                "all": "Wszystkie",
                "runnable": "Uruchamialne",
                "timedwaiting": "Czasowo oczekujące",
                "waiting": "Oczekujące",
                "blocked": "Zablokowane",
                "dump": {
                    "title": "Zrzut wątków",
                    "id": "Id: ",
                    "blockedtime": "Czas zablokowanych",
                    "blockedcount": "Liczba zablokowanych",
                    "waitedtime": "Oczekiwany czas",
                    "waitedcount": "Liczba oczekiwanych",
                    "lockname": "Nazwa blokady",
                    "stacktrace": "Stos wywołań",
                    "show": "Pokaż",
                    "hide": "Ukryj"
                }
            },
            "gc": {
                "title": "Odśmiecanie pamięci",
                "marksweepcount": "Licznik Mark Sweep",
                "marksweeptime": "Czas Mark Sweep",
                "scavengecount": "Licznik Scavenge",
                "scavengetime": "Czas Scavenge"
            },
            "http": {
                "title": "Zapytania HTTP  (zdarzenia na sekundę)",
                "active": "Aktywne zapytania:",
                "total": "Całkowita libcza zapytań:",
                "table": {
                    "code": "Kod",
                    "count": "Liczba",
                    "mean": "Średnia",
                    "average": "Średnia"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nie znaleziono",
                    "servererror": "Błąd servera"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Nazwa usługi",
                "count": "Licznik",
                "mean": "Średnia",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Statystyki Ehcache",
            "cachename": "Nazwa cache",
            "objects": "Obiekty",
            "hits": "Odsłon",
            "misses": "Nie trafionych",
            "evictioncount": "Liczba wyeksmitowanych",
            "mean": "Średni czas pobierania (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Odśwież",
        "stacktrace": "Stos wywołań",
        "indicator": {
            "db": "Baza danych",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nazwa usługi",
            "status": "Status"
        },
        "status": {
            "UP": "DOSTĘPNE",
            "DOWN": "NIE DZIAŁAJĄCY"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Logi",
        "nbloggers": "Jest {{ total }} loggerów.",
        "filter": "Filtr",
        "table": {
            "name": "Nazwa",
            "level": "Poziom"
        }
    },
    "audits": {
        "title": "Audyty",
        "filter": {
            "title": "Fitry przez datę",
            "from": "od",
            "to": "do",
            "button": {
                "weeks": "Tygodnie",
                "today": "dziś",
                "clear": "wyczyść",
                "close": "zamknij"
            }
        },
        "table": {
            "header": {
                "principal": "Użytkownik",
                "date": "Data",
                "status": "Status",
                "data": "Dodatkowe dane"
            },
            "data": {
                "remoteAddress": "Zdalny address:"
            }
        }

    },
    "errors": {
        "title": "Strona błędu!",
        "403": "Nie masz praw dostępu do tej storny."
    },
    "footer": "To jest stopka"
}

src/main/webapp/i18n/pl.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
             "error": {
                 "fail": "<strong>Registration failed!</strong> Please try again later.",
-                "userexists": "<strong>Login name already registered!</strong> Please choose another one."
+                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "Zapisz"
         },
         "messages": {
-            "error": "<strong>Wystąpi błąd!</strong> Ustawienia nie zostały zapisane.",
+            "error": {
+                "fail": "<strong>Wystąpi błąd!</strong> Ustawienia nie zostały zapisane.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>Ustawienia zapisane!</strong>",
             "validate": {
                 "firstname": {
