src/main/webapp/i18n/pt.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualizar o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Senha",
                "sessions": "Sessões",
                "tracker": "Rastreamento de usuário",
                "metrics": "Métricas",
                "health": "Verificações",
                "logs": "Logs",
                "audits": "Auditorias",
                "login": "Entrar",
                "logout": "Sair",
                "apidocs": "API",
                "register": "Registrar"
            },
            "admin": "Administração",
            "language": "Idioma"
        },
        "form": {
            "username": "Usuário",
            "username.placeholder": "Seu usuário",
            "newpassword": "Nova senha",
            "newpassword.placeholder": "Nova senha",
            "confirmpassword": "Confirmação de nova senha",
            "confirmpassword.placeholder": "Confirme a nova senha",
            "email": "E-mail",
            "email.placeholder": "Seu e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Para <a href=\"#/login\">entrar</a>, utilize as seguintes contas padrões:<br/>- Administrador (usuário=\"admin\" and senha=\"admin\") <br/>- Usuário (usuário=\"user\" and senha=\"user\").",
                "register": "Não possui uma conta ainda? <a href=\"#/register\">Crie uma nova conta</a>"
            },
            "error": {
                "dontmatch" : "A senha e sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A senha é obrigatória.",
                    "minlength": "A senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A senha não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da senha:"
                },
                "confirmpassword": {
                    "required": "A confirmação da senha é obrigatória.",
                    "minlength": "A confirmação da senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O e-mail é obrigatório.",
                    "invalid": "E-mail inválido.",
                    "minlength": "O e-mail deve ter pelo menos 5 caracteres",
                    "maxlength": "O e-mail não pode ter mais de 50 caracteres"
                }
            }
        }
    },
    "main": {
        "title": "Bem vindo, Java Hipster!",
        "subtitle": "Esta é  a página principal",
        "logged": {
            "message": "Você está logado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster no Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "contate @java_hipster on Twitter"
        },
        "like": "Se você gosta do JHipster, não se esqueça de avaliar no",
        "github": "Github"
    },
    "activate": {
        "title": "Ativação",
        "messages": {
            "success": "<strong>Usuário ativado com sucesso.</strong> Favor <a href=\"#/login\">entrar no sistema</a>.",
            "error": "<strong>O usuário não pode ser ativado.</strong> Favor utilize o formulário de cadastro para criar uma nova conta."
        }
    },
    "register": {
        "title": "Cadastro",
        "form": {
            "button": "Cadastre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "O usuário é obrigatório.",
                    "minlength": "O usuário deve ter pelo menos 1 caractere",
                    "maxlength": "O usuário não pode ter mais de 50 caracteres"
                }
            },
            "success": "<strong>Cadstro salvo com sucesso!</strong> Favor verificar seu e-mail para confirmar a conta.",
            "error": {
                "fail": "<strong>Erro ao realizar o cadastro!</strong> Favor tentar novamente mais tarde.",
                "userexists": "<strong>Usuário já registrado!</strong> Favor escolher outro."
            }
        }
    },
    "login": {
        "title": "Autenticação",
        "form": {
            "password": "Senha",
            "password.placeholder": "Sua senha",
            "rememberme": "Manter-me logado",
            "button": "Entrar"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erro de autenticação!</strong> Por favor verifique suas credenciais e tente novamente."
            }
        }
    },
    "settings": {
        "title": "Configurações para o usuário [<b>{{username}}</b>]",
        "form": {
            "firstname": "Primeiro nome",
            "firstname.placeholder": "Seu primeiro nome",
            "lastname": "Sobrenome",
            "lastname.placeholder": "Seu sobrenome",
            "button": "Salvar"
        },
        "messages": {
            "error": "<strong>Ocorreu um erro!</strong> As configurações não foram salvas.",
            "success": "<strong>Configurações salvas com sucesso!</strong>",
            "validate": {
                "firstname": {
                    "required": "O primeiro nome é obrigatório.",
                    "minlength": "O primeiro nome deve ter pelo menos 1 caractere",
                    "maxlength": "O primeiro nome não pode ter mais de 50 caracteres"
                },
                "lastname": {
                    "required": "O sobrenome é obrigatório.",
                    "minlength": "O sobrenome deve ter pelo menos 1 caractere",
                    "maxlength": "O sobrenome não pode ter mais de 50 caracteres"
                }
            }
        }
    },
    "password": {
        "title": "Senha para [<b>{{username}}</b>]",
        "form": {
            "button": "Salvar"
        },
        "messages": {
            "error":  "<strong>Ocorreu um erro!</strong> A senha não pode ser alterada.",
            "success": "<strong>Senha alterada com sucesso!</strong>"
        }
    },
    "sessions": {
        "title": "Sessões ativas para [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP",
            "useragent": "Agente",
            "date": "Data",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>Sessão invalidada com sucesso!</strong>",
            "error": "<strong>Ocorreu um erro!</strong> A sessão não pode ser invalidada."
        }
    },
    "tracker": {
        "title": "Atividades dos usuários em tempo real",
        "table": {
            "userlogin": "Usuário",
            "ipaddress": "IP",
            "userAgent": "Agente",
            "page": "Página atual",
            "time": "Tempo"
        }
    },
    "metrics": {
        "title": "Métricas da aplicação",
        "refresh.button": "Atualizar",
        "updating": "Atualização...",
        "jvm": {
            "title": "Métricas da JVM",
            "memory": {
                "title": "Memória",
                "total": "Memória Total",
                "heap": "Memória Heap",
                "nonheap": "Memória não Heap"
            },
            "threads": {
                "title": "Threads",
                "all": "Tudo",
                "runnable": "Runnable",
                "timedwaiting": "Tempo de espera",
                "waiting": "Aguardando",
                "blocked": "Bloqueado",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Tempo bloqueado",
                    "blockedcount": "Número de bloqueios",
                    "waitedtime": "Tempo de espera",
                    "waitedcount": "Número de esperas",
                    "lockname": "Nome do Lock",
                    "stacktrace": "Stacktrace",
                    "show": "Mostrar",
                    "hide": "Esconder"
                }
            },
            "gc": {
                "title": "Coletas de lixo",
                "marksweepcount": "Número de marcados para coleta",
                "marksweeptime": "Tempo de marcação para coleta",
                "scavengecount": "Número de varreduras",
                "scavengetime": "Tempo de varreduras"
            },
            "http": {
                "title": "Requisições HTTP (eventos por segundo)",
                "active": "Requisições ativas:",
                "total": "Total de requisições:",
                "table": {
                    "code": "Código",
                    "count": "Contagem",
                    "mean": "Mediana",
                    "average": "Média"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Não encontrado",
                    "servererror": "Erro do servidor"
                }
            }
        },
        "servicesstats": {
            "title": "Estatísticas dos serviços (tempo em milisegundos)",
            "table": {
                "name": "Nome do serviço",
                "count": "Contagem",
                "mean": "Mediana",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Estatísticas da Ehcache",
            "cachename": "Nome da cache",
            "objects": "Objetos",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Número de despejos",
            "mean": "Mediana (ms)"
        }
    },
    "health": {
        "title": "Verificações",
        "refresh.button": "Atualizar",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Banco de dados",
            "mail": "E-mail",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nome do Serviço",
            "status": "Estado"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "Existem {{ total }} loggers.",
        "filter": "Filtro",
        "table": {
            "name": "Nome",
            "level": "Nível"
        }
    },
    "audits": {
        "title": "Auditorias",
        "filter": {
            "title": "Filtro por data",
            "from": "de",
            "to": "até",
            "button": {
                "weeks": "Semanas",
                "today": "hoje",
                "clear": "limpar",
                "close": "fechar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuário",
                "date": "Data",
                "status": "Estado",
                "data": "Informações extras"
            },
            "data": {
                "remoteAddress": "Endereço remoto:"
            }
        }

    },
    "errors": {
        "title": "Página de erro!",
        "403": "Você não tem autorização para acessar esta página."
    },
    "footer": "Este é o seu rodapé"
}

src/main/webapp/i18n/pt.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualizar o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Senha",
                "sessions": "Sessões",
                "tracker": "Rastreamento de usuário",
                "metrics": "Métricas",
                "health": "Estado do Sistema",
                "logs": "Logs",
                "audits": "Auditorias",
                "login": "Entrar",
                "logout": "Sair",
                "apidocs": "API",
                "register": "Registrar"
            },
            "admin": "Administração",
            "language": "Idioma"
        },
        "form": {
            "username": "Usuário",
            "username.placeholder": "Seu usuário",
            "newpassword": "Nova senha",
            "newpassword.placeholder": "Nova senha",
            "confirmpassword": "Confirmação de nova senha",
            "confirmpassword.placeholder": "Confirme a nova senha",
            "email": "E-mail",
            "email.placeholder": "Seu e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Para <a href=\"#/login\">entrar</a>, utilize as seguintes contas padrões:<br/>- Administrador (usuário=\"admin\" and senha=\"admin\") <br/>- Usuário (usuário=\"user\" and senha=\"user\").",
                "register": "Não possui uma conta ainda? <a href=\"#/register\">Crie uma nova conta</a>"
            },
            "error": {
                "dontmatch" : "A senha e sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A senha é obrigatória.",
                    "minlength": "A senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A senha não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da senha:"
                },
                "confirmpassword": {
                    "required": "A confirmação da senha é obrigatória.",
                    "minlength": "A confirmação da senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O e-mail é obrigatório.",
                    "invalid": "E-mail inválido.",
                    "minlength": "O e-mail deve ter pelo menos 5 caracteres",
                    "maxlength": "O e-mail não pode ter mais de 50 caracteres"
                }
            }
        }
    },
    "main": {
        "title": "Bem vindo, Java Hipster!",
        "subtitle": "Esta é  a página principal",
        "logged": {
            "message": "Você está logado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster no Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "contate @java_hipster on Twitter"
        },
        "like": "Se você gosta do JHipster, não se esqueça de avaliar no",
        "github": "Github"
    },
    "activate": {
        "title": "Ativação",
        "messages": {
            "success": "<strong>Usuário ativado com sucesso.</strong> Favor <a href=\"#/login\">entrar no sistema</a>.",
            "error": "<strong>O usuário não pode ser ativado.</strong> Favor utilize o formulário de cadastro para criar uma nova conta."
        }
    },
    "register": {
        "title": "Cadastro",
        "form": {
            "button": "Cadastre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "O usuário é obrigatório.",
                    "minlength": "O usuário deve ter pelo menos 1 caractere",
                    "maxlength": "O usuário não pode ter mais de 50 caracteres"
                }
            },
            "success": "<strong>Cadstro salvo com sucesso!</strong> Favor verificar seu e-mail para confirmar a conta.",
            "error": {
                "fail": "<strong>Erro ao realizar o cadastro!</strong> Favor tentar novamente mais tarde.",
                "userexists": "<strong>Usuário já registrado!</strong> Favor escolher outro."
            }
        }
    },
    "login": {
        "title": "Autenticação",
        "form": {
            "password": "Senha",
            "password.placeholder": "Sua senha",
            "rememberme": "Manter-me logado",
            "button": "Entrar"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erro de autenticação!</strong> Por favor verifique suas credenciais e tente novamente."
            }
        }
    },
    "settings": {
        "title": "Configurações para o usuário [<b>{{username}}</b>]",
        "form": {
            "firstname": "Primeiro nome",
            "firstname.placeholder": "Seu primeiro nome",
            "lastname": "Sobrenome",
            "lastname.placeholder": "Seu sobrenome",
            "button": "Salvar"
        },
        "messages": {
            "error": "<strong>Ocorreu um erro!</strong> As configurações não foram salvas.",
            "success": "<strong>Configurações salvas com sucesso!</strong>",
            "validate": {
                "firstname": {
                    "required": "O primeiro nome é obrigatório.",
                    "minlength": "O primeiro nome deve ter pelo menos 1 caractere",
                    "maxlength": "O primeiro nome não pode ter mais de 50 caracteres"
                },
                "lastname": {
                    "required": "O sobrenome é obrigatório.",
                    "minlength": "O sobrenome deve ter pelo menos 1 caractere",
                    "maxlength": "O sobrenome não pode ter mais de 50 caracteres"
                }
            }
        }
    },
    "password": {
        "title": "Senha para [<b>{{username}}</b>]",
        "form": {
            "button": "Salvar"
        },
        "messages": {
            "error":  "<strong>Ocorreu um erro!</strong> A senha não pode ser alterada.",
            "success": "<strong>Senha alterada com sucesso!</strong>"
        }
    },
    "sessions": {
        "title": "Sessões ativas para [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP",
            "useragent": "Agente",
            "date": "Data",
            "button": "Invalidar"
        },
        "messages": {
            "success": "<strong>Sessão invalidada com sucesso!</strong>",
            "error": "<strong>Ocorreu um erro!</strong> A sessão não pode ser invalidada."
        }
    },
    "tracker": {
        "title": "Atividades dos usuários em tempo real",
        "table": {
            "userlogin": "Usuário",
            "ipaddress": "IP",
            "userAgent": "Agente",
            "page": "Página atual",
            "time": "Tempo"
        }
    },
    "metrics": {
        "title": "Métricas da aplicação",
        "refresh.button": "Atualizar",
        "updating": "Atualização...",
        "jvm": {
            "title": "Métricas da JVM",
            "memory": {
                "title": "Memória",
                "total": "Memória Total",
                "heap": "Memória Heap",
                "nonheap": "Memória não Heap"
            },
            "threads": {
                "title": "Threads",
                "all": "Tudo",
                "runnable": "Runnable",
                "timedwaiting": "Tempo de espera",
                "waiting": "Aguardando",
                "blocked": "Bloqueado",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Tempo bloqueado",
                    "blockedcount": "Número de bloqueios",
                    "waitedtime": "Tempo de espera",
                    "waitedcount": "Número de esperas",
                    "lockname": "Nome do Lock",
                    "stacktrace": "Stacktrace",
                    "show": "Mostrar",
                    "hide": "Esconder"
                }
            },
            "gc": {
                "title": "Coletas de lixo",
                "marksweepcount": "Número de marcados para coleta",
                "marksweeptime": "Tempo de marcação para coleta",
                "scavengecount": "Número de varreduras",
                "scavengetime": "Tempo de varreduras"
            },
            "http": {
                "title": "Requisições HTTP (eventos por segundo)",
                "active": "Requisições ativas:",
                "total": "Total de requisições:",
                "table": {
                    "code": "Código",
                    "count": "Contagem",
                    "mean": "Mediana",
                    "average": "Média"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Não encontrado",
                    "servererror": "Erro do servidor"
                }
            }
        },
        "servicesstats": {
            "title": "Estatísticas dos serviços (tempo em milisegundos)",
            "table": {
                "name": "Nome do serviço",
                "count": "Contagem",
                "mean": "Mediana",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Estatísticas da Ehcache",
            "cachename": "Nome da cache",
            "objects": "Objetos",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Número de despejos",
            "mean": "Mediana (ms)"
        }
    },
    "health": {
        "title": "Estado do Sistema",
        "refresh.button": "Atualizar",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Banco de dados",
            "mail": "E-mail",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Nome do Serviço",
            "status": "Estado"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "Existem {{ total }} loggers.",
        "filter": "Filtro",
        "table": {
            "name": "Nome",
            "level": "Nível"
        }
    },
    "audits": {
        "title": "Auditorias",
        "filter": {
            "title": "Filtro por data",
            "from": "de",
            "to": "até",
            "button": {
                "weeks": "Semanas",
                "today": "hoje",
                "clear": "limpar",
                "close": "fechar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuário",
                "date": "Data",
                "status": "Estado",
                "data": "Informações extras"
            },
            "data": {
                "remoteAddress": "Endereço remoto:"
            }
        }

    },
    "errors": {
        "title": "Página de erro!",
        "403": "Você não tem autorização para acessar esta página."
    },
    "footer": "Este é o seu rodapé"
}

src/main/webapp/i18n/pt.json (diff)
@@ -14,7 +14,7 @@
                 "sessions": "Sessões",
                 "tracker": "Rastreamento de usuário",
                 "metrics": "Métricas",
-                "health": "Verificações",
+                "health": "Estado do Sistema",
                 "logs": "Logs",
                 "audits": "Auditorias",
                 "login": "Entrar",
@@ -261,7 +261,7 @@
         }
     },
     "health": {
-        "title": "Verificações",
+        "title": "Estado do Sistema",
         "refresh.button": "Atualizar",
         "stacktrace": "Stacktrace",
         "indicator": {
