src/main/webapp/i18n/ru.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=en\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Configuration",
                "logs": "Логи",
                "audits": "Аудит",
                "login": "Authenticate",
                "logout": "Выйти",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Администрирование",
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "E-mail",
            "email.placeholder": "Ваш e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Если вы хотите <a href=\"#/login\">авторизироваться</a>, вы можете попробовать аккаунты поумолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "E-mail должен быть указан.",
                    "invalid": "E-mail не верен.",
                    "minlength": "Длина e-mail должна быть хотя-бы 5 символов",
                    "maxlength": "E-mail не может быть длиннее чем 50 символов"
                }
            }
        }
    },
    "main": {
        "title": "Добро пожаловать, Java Hipster!",
        "subtitle": "Это ваша домашняя страница",
        "logged": {
            "message": "Вы вошли как пользователь \"{{username}}\"."
        },
        "question": "Если у Вас возникли вопросы по JHipster:",
        "link": {
            "homepage": "JHipster домашняя страница",
            "stackoverflow": "JHipster на Stack Overflow",
            "bugtracker": "JHipster баг трекер",
            "contact": "пользователь @java_hipster в Twitter"
        },
        "like": "Если вам нравится JHipster, не забудьте дать нам звёздочку на",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a href=\"#/login\">authenticate</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    },
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Авторизация",
        "form": {
            "password": "Пароль",
            "password.placeholder": "Ваш пароль",
            "rememberme": "Входить автоматический",
            "button": "Войти"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Не удалось войти!</strong> Пожалуйста, проверьте ваши учетные данные и попробуйте еще раз."
            }
        }
    },
    "settings": {
        "title": "Настройки пользователя для [<b>{{username}}</b>]",
        "form": {
            "firstname": "Имя",
            "firstname.placeholder": "Ваше имя",
            "lastname": "Фамилия",
            "lastname.placeholder": "Ваша фамилия",
            "button": "Сохранить"
        },
        "messages": {
            "error": "<strong>Произошла ошибка!</strong> Настройки не могут быть сохранены.",
            "success": "<strong>Настройки сохранены!</strong>",
            "validate": {
                "firstname": {
                    "required": "Имя должно быть указано.",
                    "minlength": "Длина имени должна быть хотя-бы 1 символ",
                    "maxlength": "Имя не может быть длиннее чем 50 символов"
                },
                "lastname": {
                    "required": "Фамилия должна быть указана.",
                    "minlength": "Длина фамилии должна быть хотя-бы 1 символ",
                    "maxlength": "Фамилия не может быть длиннее чем 50 символов"
                }
            }
        }
    },
    "password": {
        "title": "Пароль для [<b>{{username}}</b>]",
        "form": {
            "button": "Сохранить"
        },
        "messages": {
            "error": "<strong>Произошла ошибка!</strong> Не удалось изменить пароль.",
            "success": "<strong>Пароль изменен!</strong>"
        }
    },
    "sessions": {
        "title": "Активные сессии для [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP адрес",
            "useragent": "User Agent",
            "date": "Дата",
            "button": "Завершить"
        },
        "messages": {
            "success": "<strong>Сессия истекла!</strong>",
            "error": "<strong>Произошла ошибка!</strong> Сессия не может быть завершена."
        }
    },
    "tracker": {
        "title": "Активность пользователей в реальном времени",
        "table": {
            "userlogin": "Пользователь",
            "ipaddress": "IP Адрес",
            "userAgent": "User agent",
            "page": "Текущая страница",
            "time": "Время"
        }
    },
    "metrics": {
        "title": "Метрики приложения",
        "refresh.button": "Обновить",
        "updating": "Обновление...",
        "jvm": {
            "title": "JVM Метрики",
            "memory": {
                "title": "Память",
                "total": "Всего памяти",
                "heap": "Куча",
                "nonheap": "Не куча"
            },
            "threads": {
                "title": "Потоки",
                "all": "Все",
                "runnable": "Активные",
                "timedwaiting": "Временное ожидание",
                "waiting": "Ожидание",
                "blocked": "Заблокированные",
                "dump": {
                    "title": "Дамп потоков",
                    "id": "Id: ",
                    "blockedtime": "Заблокированные Время",
                    "blockedcount": "Заблокированные Количество",
                    "waitedtime": "Ожидающие Время",
                    "waitedcount": "Ожидающие Количество",
                    "lockname": "Название блокировки",
                    "stacktrace": "Stacktrace",
                    "show": "Показать",
                    "hide": "Скрыть"
                }
            },
            "gc": {
                "title": "Сборщики мусора",
                "marksweepcount": "Mark Sweep количество",
                "marksweeptime": "Mark Sweep время",
                "scavengecount": "Сборка мусора количество",
                "scavengetime": "Сборка мусора время"
            },
            "http": {
                "title": "HTTP запросы (событий в секунду)",
                "active": "Активные запросы:",
                "total": "Всего запросов:",
                "table": {
                    "code": "Код",
                    "count": "Количество",
                    "mean": "Среднее",
                    "average": "Среднее"
                },
                "code": {
                    "ok": "Ок",
                    "notfound": "Не найдено",
                    "servererror": "Ошибка сервера"
                }
            }
        },
        "servicesstats": {
            "title": "Статистика сервисов (время в милисекундах)",
            "table": {
                "name": "Название сервиса",
                "count": "Количество",
                "mean": "Среднее",
                "min": "Мин",
                "max": "Макс",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache статистика",
            "cachename": "Название кеша",
            "objects": "Объектов",
            "hits": "Попаданий",
            "misses": "Промахов",
            "evictioncount": "Количество очисток",
            "mean": "Среднее по времени (мс)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Состояние",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "База данных",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Название сервисаo",
            "status": "статус"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Логи",
        "nbloggers": "Есть {{ total }} логгеров.",
        "filter": "Фильтр",
        "table": {
            "name": "Название",
            "level": "Уровень"
        }
    },
    "audits": {
        "title": "Аудит",
        "filter": {
            "title": "Фильтр по дате",
            "from": "от",
            "to": "до",
            "button": {
                "weeks": "Недель",
                "today": "сегодня",
                "clear": "очистить",
                "close": "закрыть"
            }
        },
        "table": {
            "header": {
                "principal": "Пользователь",
                "date": "Дата",
                "status": "Состояние",
                "data": "Доп. инф."
            },
            "data": {
                "remoteAddress": "Удалённый адрес:"
            }
        }

    },
    "errors": {
        "title": "Ошибка!",
        "403": "Вы не авторизованы для доступа к странице"
    },
    "footer": "Это ваш футтер"
}

src/main/webapp/i18n/ru.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=en\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Configuration",
                "logs": "Логи",
                "audits": "Аудит",
                "login": "Authenticate",
                "logout": "Выйти",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Администрирование",
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "E-mail",
            "email.placeholder": "Ваш e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Если вы хотите <a href=\"#/login\">авторизироваться</a>, вы можете попробовать аккаунты поумолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "E-mail должен быть указан.",
                    "invalid": "E-mail не верен.",
                    "minlength": "Длина e-mail должна быть хотя-бы 5 символов",
                    "maxlength": "E-mail не может быть длиннее чем 50 символов"
                }
            }
        }
    },
    "main": {
        "title": "Добро пожаловать, Java Hipster!",
        "subtitle": "Это ваша домашняя страница",
        "logged": {
            "message": "Вы вошли как пользователь \"{{username}}\"."
        },
        "question": "Если у Вас возникли вопросы по JHipster:",
        "link": {
            "homepage": "JHipster домашняя страница",
            "stackoverflow": "JHipster на Stack Overflow",
            "bugtracker": "JHipster баг трекер",
            "contact": "пользователь @java_hipster в Twitter"
        },
        "like": "Если вам нравится JHipster, не забудьте дать нам звёздочку на",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a href=\"#/login\">authenticate</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    },
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Авторизация",
        "form": {
            "password": "Пароль",
            "password.placeholder": "Ваш пароль",
            "rememberme": "Входить автоматический",
            "button": "Войти"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Не удалось войти!</strong> Пожалуйста, проверьте ваши учетные данные и попробуйте еще раз."
            }
        }
    },
    "settings": {
        "title": "Настройки пользователя для [<b>{{username}}</b>]",
        "form": {
            "firstname": "Имя",
            "firstname.placeholder": "Ваше имя",
            "lastname": "Фамилия",
            "lastname.placeholder": "Ваша фамилия",
            "button": "Сохранить"
        },
        "messages": {
            "error": {
                "fail": "<strong>Произошла ошибка!</strong> Настройки не могут быть сохранены.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Настройки сохранены!</strong>",
            "validate": {
                "firstname": {
                    "required": "Имя должно быть указано.",
                    "minlength": "Длина имени должна быть хотя-бы 1 символ",
                    "maxlength": "Имя не может быть длиннее чем 50 символов"
                },
                "lastname": {
                    "required": "Фамилия должна быть указана.",
                    "minlength": "Длина фамилии должна быть хотя-бы 1 символ",
                    "maxlength": "Фамилия не может быть длиннее чем 50 символов"
                }
            }
        }
    },
    "password": {
        "title": "Пароль для [<b>{{username}}</b>]",
        "form": {
            "button": "Сохранить"
        },
        "messages": {
            "error": "<strong>Произошла ошибка!</strong> Не удалось изменить пароль.",
            "success": "<strong>Пароль изменен!</strong>"
        }
    },
    "sessions": {
        "title": "Активные сессии для [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP адрес",
            "useragent": "User Agent",
            "date": "Дата",
            "button": "Завершить"
        },
        "messages": {
            "success": "<strong>Сессия истекла!</strong>",
            "error": "<strong>Произошла ошибка!</strong> Сессия не может быть завершена."
        }
    },
    "tracker": {
        "title": "Активность пользователей в реальном времени",
        "table": {
            "userlogin": "Пользователь",
            "ipaddress": "IP Адрес",
            "userAgent": "User agent",
            "page": "Текущая страница",
            "time": "Время"
        }
    },
    "metrics": {
        "title": "Метрики приложения",
        "refresh.button": "Обновить",
        "updating": "Обновление...",
        "jvm": {
            "title": "JVM Метрики",
            "memory": {
                "title": "Память",
                "total": "Всего памяти",
                "heap": "Куча",
                "nonheap": "Не куча"
            },
            "threads": {
                "title": "Потоки",
                "all": "Все",
                "runnable": "Активные",
                "timedwaiting": "Временное ожидание",
                "waiting": "Ожидание",
                "blocked": "Заблокированные",
                "dump": {
                    "title": "Дамп потоков",
                    "id": "Id: ",
                    "blockedtime": "Заблокированные Время",
                    "blockedcount": "Заблокированные Количество",
                    "waitedtime": "Ожидающие Время",
                    "waitedcount": "Ожидающие Количество",
                    "lockname": "Название блокировки",
                    "stacktrace": "Stacktrace",
                    "show": "Показать",
                    "hide": "Скрыть"
                }
            },
            "gc": {
                "title": "Сборщики мусора",
                "marksweepcount": "Mark Sweep количество",
                "marksweeptime": "Mark Sweep время",
                "scavengecount": "Сборка мусора количество",
                "scavengetime": "Сборка мусора время"
            },
            "http": {
                "title": "HTTP запросы (событий в секунду)",
                "active": "Активные запросы:",
                "total": "Всего запросов:",
                "table": {
                    "code": "Код",
                    "count": "Количество",
                    "mean": "Среднее",
                    "average": "Среднее"
                },
                "code": {
                    "ok": "Ок",
                    "notfound": "Не найдено",
                    "servererror": "Ошибка сервера"
                }
            }
        },
        "servicesstats": {
            "title": "Статистика сервисов (время в милисекундах)",
            "table": {
                "name": "Название сервиса",
                "count": "Количество",
                "mean": "Среднее",
                "min": "Мин",
                "max": "Макс",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache статистика",
            "cachename": "Название кеша",
            "objects": "Объектов",
            "hits": "Попаданий",
            "misses": "Промахов",
            "evictioncount": "Количество очисток",
            "mean": "Среднее по времени (мс)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Состояние",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "База данных",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Название сервисаo",
            "status": "статус"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Логи",
        "nbloggers": "Есть {{ total }} логгеров.",
        "filter": "Фильтр",
        "table": {
            "name": "Название",
            "level": "Уровень"
        }
    },
    "audits": {
        "title": "Аудит",
        "filter": {
            "title": "Фильтр по дате",
            "from": "от",
            "to": "до",
            "button": {
                "weeks": "Недель",
                "today": "сегодня",
                "clear": "очистить",
                "close": "закрыть"
            }
        },
        "table": {
            "header": {
                "principal": "Пользователь",
                "date": "Дата",
                "status": "Состояние",
                "data": "Доп. инф."
            },
            "data": {
                "remoteAddress": "Удалённый адрес:"
            }
        }

    },
    "errors": {
        "title": "Ошибка!",
        "403": "Вы не авторизованы для доступа к странице"
    },
    "footer": "Это ваш футтер"
}

src/main/webapp/i18n/ru.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
             "error": {
                 "fail": "<strong>Registration failed!</strong> Please try again later.",
-                "userexists": "<strong>Login name already registered!</strong> Please choose another one."
+                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "Сохранить"
         },
         "messages": {
-            "error": "<strong>Произошла ошибка!</strong> Настройки не могут быть сохранены.",
+            "error": {
+                "fail": "<strong>Произошла ошибка!</strong> Настройки не могут быть сохранены.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>Настройки сохранены!</strong>",
             "validate": {
                 "firstname": {
