src/main/webapp/i18n/tr.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "<strong>Çok eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
        "menu": {
            "home": "Ana Sayfa",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Hesap",
                "settings": "Ayarlar",
                "password": "Şifre",
                "sessions": "Oturumlar",
                "tracker": "Kullanıcı Takip",
                "metrics": "Ölçümler",
                "health": "Heath",
                "configuration": "Configuration",
                "logs": "Loglar",
                "audits": "Denetim",
                "login": "Giriş",
                "logout": "Çıkış",
                "apidocs": "API",
                "register": "Kayıt"
            },
            "admin": "Yönetim",
            "language": "Dil"
        },
        "form": {
            "username": "Kullanıcı Adı",
            "username.placeholder": "Kullanıcı Adınız",
            "newpassword": "Yeni Şifre",
            "newpassword.placeholder": "Yeni Şifre",
            "confirmpassword": "Yeni Şifre Tekrar",
            "confirmpassword.placeholder": "Yeni Şifre Tekrar",
            "email": "E-posta",
            "email.placeholder": "E-posta adresiniz"
        },
        "messages": {
            "info": {
                "authenticated": "<a href=\"#/login\">Giriş</a> yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\").",
                "register": "Henüz bir hesabınız yok mu? <a href=\"#/register\">Yeni hesap oluştur</a>"
            },
            "error": {
                "dontmatch" : "Şifreler eşleşmedi!"
            },
            "validate": {
                "newpassword": {
                    "required": "Şifre zorunlu alandır.",
                    "minlength": "Şifreniz en az 5 karakter olmak zorundadır",
                    "maxlength": "Şifreniz 50 karakterden uzun olamaz",
                    "strength": "Şifre karmaşıklığı:"
                },
                "confirmpassword": {
                    "required": "Tekrar şifresi zorunludur.",
                    "minlength": "Tekrar şifreniz en az 5 karakter olmalıdır",
                    "maxlength": "Tekrar şifreniz 50 karakterden uzun olamaz"
                },
                "email": {
                    "required": "E-posta zorunlu alandır.",
                    "invalid": "E-posta alanı uygun değil.",
                    "minlength": "E-posta adresi en az 5 karakter olmalıdır",
                    "maxlength": "E-posta adresi 50 karakterden fazla olamaz"
                }
            }
        }
    },
    "main": {
        "title": "Merhaba, Java Hipster!",
        "subtitle": "Burası Ana Sayfanız",
        "logged": {
            "message": "\"{{username}}\" olarak giriş yaptınız."
        },
        "question": "JHipster hakkında sorularınız için:",
        "link": {
            "homepage": "JHipster ana sayfa",
            "stackoverflow": "Stack Overflow'da JHipster",
            "bugtracker": "JHipster hata yönetimi",
            "contact": "Twitter'da @java_hipster adresinden ulaşabilirsiniz"
        },
        "like": "JHipster'ı beğendiysenizi yıldız vermeyi unutmayın",
        "github": "Github"
    },
    "activate": {
        "title": "Aktivasyon",
        "messages": {
            "success": "<strong>Kullanıcınızın aktivasyon işlemi tamamlandı.</strong> Lütfen <a href=\"#/login\">giriş yapın</a>.",
            "error": "<strong>Kullanıcınızın aktivasyon işlemi yapılamadı.</strong> Lütfen giriş sayfasından kaydolun."
        }
    },
    "register": {
        "title": "Kayıt",
        "form": {
            "button": "Kayıt Ol"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Kullanıcı adı zorunlu.",
                    "minlength": "Kullanıcı adı en az 1 karakter olmak zorundadır",
                    "maxlength": "Kullanıcı adı en fazla 50 karakter olabilir"
                }
            },
            "success": "<strong>Kayıt işlemi yapıldı!</strong> Lütfen onay için e-posta'nızı kontrol edin.",
            "error": {
                "fail": "<strong>Kayıt işlemi başarısız oldu!</strong> Lütfen daha sonra tekrar deneyin.",
                "userexists": "<strong>Girdiğiniz kullanıcı sistemde mevcut!</strong> Lütfen başka bir kullanıcı deneyin."
            }
        }
    },
    "login": {
        "title": "Giriş",
        "form": {
            "password": "Şifre",
            "password.placeholder": "Şifre",
            "rememberme": "Beni Hatırla",
            "button": "Giriş"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Giriş işlemi başarısız oldu!</strong> Lütfen kullanıcı bilgilerinizi kontrol edip tekrar deneyin."
            }
        }
    },
    "settings": {
        "title": "Kullanıcı ayarları [<b>{{username}}</b>]",
        "form": {
            "firstname": "İsim",
            "firstname.placeholder": "Adınız",
            "lastname": "Soyisim",
            "lastname.placeholder": "Soyadınız",
            "button": "Kaydet"
        },
        "messages": {
            "error": "<strong>Bir hata oluştu!</strong> Ayarlar kaydeilemedi.",
            "success": "<strong>Ayarlar kaydedildi!</strong>",
            "validate": {
                "firstname": {
                    "required": "İsim zorunludur.",
                    "minlength": "İsim en az 1 karakter olmak zorundadır",
                    "maxlength": "İsim en fazla 50 karakter olabilir"
                },
                "lastname": {
                    "required": "Soyisim zorunludur.",
                    "minlength": "Soyisim en az 1 karakter olmak zorundadır",
                    "maxlength": "Soyisim en fazla 50 karakter olabilir"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] kullanıcısı için şifre",
        "form": {
            "button": "Kaydet"
        },
        "messages": {
            "error":  "<strong>Bir hata oluştu!</strong> Şifre değiştirilemedi.",
            "success": "<strong>Şifre değiştirildi!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}}</b>] kullanıcısı için aktif oturumlar",
        "table": {
            "ipaddress": "IP adresi",
            "useragent": "Kullanıcı Bilgisi",
            "date": "Tarih",
            "button": "Etkisizleştir"
        },
        "messages": {
            "success": "<strong>Oturum etkisizleştirildi!</strong>",
            "error": "<strong>Bİr hata oluştu!</strong> Oturum etkisizleştirilemedi."
        }
    },
    "tracker": {
        "title": "Gerçek zamanlı kullanıcı işlemleri",
        "table": {
            "userlogin": "Kullanıcı",
            "ipaddress": "IP Adresi",
            "userAgent": "Kullanıcı bilgisi",
            "page": "Mevcut sayfa",
            "time": "Zaman"
        }
    },
    "metrics": {
        "title": "Uygulama Ölçütleri",
        "refresh.button": "Yenile",
        "updating": "Güncellenmesi...",
        "jvm": {
            "title": "JVM Ölçütleri",
            "memory": {
                "title": "Memory",
                "total": "Toplam Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threadler",
                "all": "Hepsi",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Bekleyen",
                "blocked": "Bloklanan",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Bloklanma Zamanı",
                    "blockedcount": "Bloklanan Sayısı",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Kilit Adı",
                    "stacktrace": "Stacktrace",
                    "show": "Göster",
                    "hide": "Gizle"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP istekleri (saniyedeki istek sayısı)",
                "active": "Aktif talepler:",
                "total": "Toplam talep:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Bulunamadı",
                    "servererror": "Sunucu Hatası"
                }
            }
        },
        "servicesstats": {
            "title": "Servis istatistikleri (milisaniye cinsinden)",
            "table": {
                "name": "Servis Adı",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache istatistikleri",
            "cachename": "Cache adı",
            "objects": "Nesneler",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Yenile",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Veritabanı",
            "mail": "E-posta",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Hizmetin adı",
            "status": "Durum"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Loglar",
        "nbloggers": "Toplam {{ total }} logger var.",
        "filter": "Filtre",
        "table": {
            "name": "Adı",
            "level": "Seviye"
        }
    },
    "audits": {
        "title": "Denetim",
        "filter": {
            "title": "Filter per date",
            "from": "kimden",
            "to": "kime",
            "button": {
                "weeks": "Hafta",
                "today": "bugün",
                "clear": "temizle",
                "close": "kapat"
            }
        },
        "table": {
            "header": {
                "principal": "Kullanıcı",
                "date": "Tarih",
                "status": "Durum",
                "data": "Extra data"
            },
            "data": {
                "remoteAddress": "Uzak Adres:"
            }
        }

    },
    "errors": {
        "title": "Hata Sayfası!",
        "403": "Bu sayfaya erişmeye yetkiniz yok."
    },
    "footer": "Burası sayfa alt bilgisi"
}

src/main/webapp/i18n/tr.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "<strong>Çok eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
        "menu": {
            "home": "Ana Sayfa",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Hesap",
                "settings": "Ayarlar",
                "password": "Şifre",
                "sessions": "Oturumlar",
                "tracker": "Kullanıcı Takip",
                "metrics": "Ölçümler",
                "health": "Heath",
                "configuration": "Configuration",
                "logs": "Loglar",
                "audits": "Denetim",
                "login": "Giriş",
                "logout": "Çıkış",
                "apidocs": "API",
                "register": "Kayıt"
            },
            "admin": "Yönetim",
            "language": "Dil"
        },
        "form": {
            "username": "Kullanıcı Adı",
            "username.placeholder": "Kullanıcı Adınız",
            "newpassword": "Yeni Şifre",
            "newpassword.placeholder": "Yeni Şifre",
            "confirmpassword": "Yeni Şifre Tekrar",
            "confirmpassword.placeholder": "Yeni Şifre Tekrar",
            "email": "E-posta",
            "email.placeholder": "E-posta adresiniz"
        },
        "messages": {
            "info": {
                "authenticated": "<a href=\"#/login\">Giriş</a> yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\").",
                "register": "Henüz bir hesabınız yok mu? <a href=\"#/register\">Yeni hesap oluştur</a>"
            },
            "error": {
                "dontmatch" : "Şifreler eşleşmedi!"
            },
            "validate": {
                "newpassword": {
                    "required": "Şifre zorunlu alandır.",
                    "minlength": "Şifreniz en az 5 karakter olmak zorundadır",
                    "maxlength": "Şifreniz 50 karakterden uzun olamaz",
                    "strength": "Şifre karmaşıklığı:"
                },
                "confirmpassword": {
                    "required": "Tekrar şifresi zorunludur.",
                    "minlength": "Tekrar şifreniz en az 5 karakter olmalıdır",
                    "maxlength": "Tekrar şifreniz 50 karakterden uzun olamaz"
                },
                "email": {
                    "required": "E-posta zorunlu alandır.",
                    "invalid": "E-posta alanı uygun değil.",
                    "minlength": "E-posta adresi en az 5 karakter olmalıdır",
                    "maxlength": "E-posta adresi 50 karakterden fazla olamaz"
                }
            }
        }
    },
    "main": {
        "title": "Merhaba, Java Hipster!",
        "subtitle": "Burası Ana Sayfanız",
        "logged": {
            "message": "\"{{username}}\" olarak giriş yaptınız."
        },
        "question": "JHipster hakkında sorularınız için:",
        "link": {
            "homepage": "JHipster ana sayfa",
            "stackoverflow": "Stack Overflow'da JHipster",
            "bugtracker": "JHipster hata yönetimi",
            "contact": "Twitter'da @java_hipster adresinden ulaşabilirsiniz"
        },
        "like": "JHipster'ı beğendiysenizi yıldız vermeyi unutmayın",
        "github": "Github"
    },
    "activate": {
        "title": "Aktivasyon",
        "messages": {
            "success": "<strong>Kullanıcınızın aktivasyon işlemi tamamlandı.</strong> Lütfen <a href=\"#/login\">giriş yapın</a>.",
            "error": "<strong>Kullanıcınızın aktivasyon işlemi yapılamadı.</strong> Lütfen giriş sayfasından kaydolun."
        }
    },
    "register": {
        "title": "Kayıt",
        "form": {
            "button": "Kayıt Ol"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Kullanıcı adı zorunlu.",
                    "minlength": "Kullanıcı adı en az 1 karakter olmak zorundadır",
                    "maxlength": "Kullanıcı adı en fazla 50 karakter olabilir"
                }
            },
            "success": "<strong>Kayıt işlemi yapıldı!</strong> Lütfen onay için e-posta'nızı kontrol edin.",
            "error": {
                "fail": "<strong>Kayıt işlemi başarısız oldu!</strong> Lütfen daha sonra tekrar deneyin.",
                "userexists": "<strong>Girdiğiniz kullanıcı sistemde mevcut!</strong> Lütfen başka bir kullanıcı deneyin.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Giriş",
        "form": {
            "password": "Şifre",
            "password.placeholder": "Şifre",
            "rememberme": "Beni Hatırla",
            "button": "Giriş"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Giriş işlemi başarısız oldu!</strong> Lütfen kullanıcı bilgilerinizi kontrol edip tekrar deneyin."
            }
        }
    },
    "settings": {
        "title": "Kullanıcı ayarları [<b>{{username}}</b>]",
        "form": {
            "firstname": "İsim",
            "firstname.placeholder": "Adınız",
            "lastname": "Soyisim",
            "lastname.placeholder": "Soyadınız",
            "button": "Kaydet"
        },
        "messages": {
            "error": {
                "fail": "<strong>Bir hata oluştu!</strong> Ayarlar kaydeilemedi.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Ayarlar kaydedildi!</strong>",
            "validate": {
                "firstname": {
                    "required": "İsim zorunludur.",
                    "minlength": "İsim en az 1 karakter olmak zorundadır",
                    "maxlength": "İsim en fazla 50 karakter olabilir"
                },
                "lastname": {
                    "required": "Soyisim zorunludur.",
                    "minlength": "Soyisim en az 1 karakter olmak zorundadır",
                    "maxlength": "Soyisim en fazla 50 karakter olabilir"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] kullanıcısı için şifre",
        "form": {
            "button": "Kaydet"
        },
        "messages": {
            "error":  "<strong>Bir hata oluştu!</strong> Şifre değiştirilemedi.",
            "success": "<strong>Şifre değiştirildi!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}}</b>] kullanıcısı için aktif oturumlar",
        "table": {
            "ipaddress": "IP adresi",
            "useragent": "Kullanıcı Bilgisi",
            "date": "Tarih",
            "button": "Etkisizleştir"
        },
        "messages": {
            "success": "<strong>Oturum etkisizleştirildi!</strong>",
            "error": "<strong>Bİr hata oluştu!</strong> Oturum etkisizleştirilemedi."
        }
    },
    "tracker": {
        "title": "Gerçek zamanlı kullanıcı işlemleri",
        "table": {
            "userlogin": "Kullanıcı",
            "ipaddress": "IP Adresi",
            "userAgent": "Kullanıcı bilgisi",
            "page": "Mevcut sayfa",
            "time": "Zaman"
        }
    },
    "metrics": {
        "title": "Uygulama Ölçütleri",
        "refresh.button": "Yenile",
        "updating": "Güncellenmesi...",
        "jvm": {
            "title": "JVM Ölçütleri",
            "memory": {
                "title": "Memory",
                "total": "Toplam Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threadler",
                "all": "Hepsi",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Bekleyen",
                "blocked": "Bloklanan",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Bloklanma Zamanı",
                    "blockedcount": "Bloklanan Sayısı",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Kilit Adı",
                    "stacktrace": "Stacktrace",
                    "show": "Göster",
                    "hide": "Gizle"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP istekleri (saniyedeki istek sayısı)",
                "active": "Aktif talepler:",
                "total": "Toplam talep:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Bulunamadı",
                    "servererror": "Sunucu Hatası"
                }
            }
        },
        "servicesstats": {
            "title": "Servis istatistikleri (milisaniye cinsinden)",
            "table": {
                "name": "Servis Adı",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache istatistikleri",
            "cachename": "Cache adı",
            "objects": "Nesneler",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Heath checks",
        "refresh.button": "Yenile",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Veritabanı",
            "mail": "E-posta",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Hizmetin adı",
            "status": "Durum"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Loglar",
        "nbloggers": "Toplam {{ total }} logger var.",
        "filter": "Filtre",
        "table": {
            "name": "Adı",
            "level": "Seviye"
        }
    },
    "audits": {
        "title": "Denetim",
        "filter": {
            "title": "Filter per date",
            "from": "kimden",
            "to": "kime",
            "button": {
                "weeks": "Hafta",
                "today": "bugün",
                "clear": "temizle",
                "close": "kapat"
            }
        },
        "table": {
            "header": {
                "principal": "Kullanıcı",
                "date": "Tarih",
                "status": "Durum",
                "data": "Extra data"
            },
            "data": {
                "remoteAddress": "Uzak Adres:"
            }
        }

    },
    "errors": {
        "title": "Hata Sayfası!",
        "403": "Bu sayfaya erişmeye yetkiniz yok."
    },
    "footer": "Burası sayfa alt bilgisi"
}

src/main/webapp/i18n/tr.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>Kayıt işlemi yapıldı!</strong> Lütfen onay için e-posta'nızı kontrol edin.",
             "error": {
                 "fail": "<strong>Kayıt işlemi başarısız oldu!</strong> Lütfen daha sonra tekrar deneyin.",
-                "userexists": "<strong>Girdiğiniz kullanıcı sistemde mevcut!</strong> Lütfen başka bir kullanıcı deneyin."
+                "userexists": "<strong>Girdiğiniz kullanıcı sistemde mevcut!</strong> Lütfen başka bir kullanıcı deneyin.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "Kaydet"
         },
         "messages": {
-            "error": "<strong>Bir hata oluştu!</strong> Ayarlar kaydeilemedi.",
+            "error": {
+                "fail": "<strong>Bir hata oluştu!</strong> Ayarlar kaydeilemedi.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>Ayarlar kaydedildi!</strong>",
             "validate": {
                 "firstname": {
