src/main/webapp/i18n/zh-tw.json (before)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "您目前使用<strong>過於老舊</strong>的瀏覽器, 建議您<a href=\"http://browsehappy.com/?locale=en\">升級瀏覽器</a>讓您有更佳的上網體驗.",
        "menu": {
            "home": "首頁",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "帳號",
                "settings": "設定",
                "password": "密碼",
                "sessions": "Sessions",
                "tracker": "追蹤使用者",
                "metrics": "資源監控",
                "health": "服務狀態",
                "configuration": "Configuration",
                "logs": "記錄",
                "audits": "稽核",
                "login": "登入",
                "logout": "登出",
                "apidocs": "API",
                "register": "註冊"
            },
            "admin": "管理",
            "language": "語系"
        },
        "form": {
            "username": "帳號",
            "username.placeholder": "您的帳號",
            "newpassword": "新密碼",
            "newpassword.placeholder": "您的新密碼",
            "confirmpassword": "新密碼確認",
            "confirmpassword.placeholder": "確認您的新密碼",
            "email": "電子郵件",
            "email.placeholder": "您的電子郵件"
        },
        "messages": {
            "info": {
                "authenticated": "如果您要<a href=\"#/login\">登入</a>, 您可以使用預設帳號:<br/>- 管理者 (帳號=\"admin\"與密碼=\"admin\") <br/>- 使用者 (帳號=\"user\"與密碼=\"user\").",
                "register": "您還沒有帳號？<a href=\"#/register\">註冊一個新帳號</a>"
            },
            "error": {
                "dontmatch" : "您輸入的密碼與密碼確認不符合!"
            },
            "validate": {
                "newpassword": {
                    "required": "您的密碼是必填欄位.",
                    "minlength": "您的密碼長度至少要有5個字元",
                    "maxlength": "您的密碼長度不能超過50個字元",
                    "strength": "密碼強度:"
                },
                "confirmpassword": {
                    "required": "您的密碼確認是必填欄位.",
                    "minlength": "您的密碼確認長度至少要有5個字元",
                    "maxlength": "您的密碼確認長度不能超過50個字元"
                },
                "email": {
                    "required": "您的電子郵件是必填欄位.",
                    "invalid": "您的電子郵件格式格式不正確.",
                    "minlength": "您的電子郵件長度至少要有5個字元",
                    "maxlength": "您的電子郵件長度不能超過50個字元"
                }
            }
        }
    },
    "main": {
        "title": "歡迎, Java Hipster!",
        "subtitle": "這裡是首頁",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 帳號登入."
        },
        "question": "如果您有任何 JHipster 問題, 可以查閱下列資源:",
        "link": {
            "homepage": "JHipster 首頁",
            "stackoverflow": "Stack Overflow 上關於 JHipster 的討論",
            "bugtracker": "JHipster 的錯誤追蹤",
            "contact": "在 Twitter 上聯絡 @java_hipster"
        },
        "like": "如果您喜歡 JHipster, 請記得給我們一顆星星在",
        "github": "Github"
    },
    "activate": {
        "title": "啟用",
        "messages": {
            "success": "<strong>您的帳號已啟用.</strong> 請<a href=\"#/login\">登入</a>.",
            "error": "<strong>您的帳號無法啟用.</strong> 請重新註冊."
        }
    },
    "register": {
        "title": "註冊",
        "form": {
            "button": "註冊"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "您的帳號是必填欄位.",
                    "minlength": "您的帳號長度至少要有1個字元",
                    "maxlength": "您的帳號長度不能超過50個字元"
                }
            },
            "success": "<strong>註冊成功!</strong> 請檢查您的電子郵件.",
            "error": {
                "fail": "<strong>註冊失敗!</strong> 請稍後再試.",
                "userexists": "<strong>帳號已經被註冊!</strong> 請選擇其他帳號."
            }
        }
    },
    "login": {
        "title": "驗證",
        "form": {
            "password": "密碼",
            "password.placeholder": "您的密碼",
            "rememberme": "自動登入",
            "button": "登入"
        },
        "messages": {
            "error": {
                "authentication": "<strong>驗證失敗!</strong> 請檢查您的認證, 並重試一次."
            }
        }
    },
    "settings": {
        "title": "[<b>{{username}}</b>] 的使用者設定",
        "form": {
            "firstname": "名字",
            "firstname.placeholder": "您的名字",
            "lastname": "姓氏",
            "lastname.placeholder": "您的姓氏",
            "button": "儲存"
        },
        "messages": {
            "error": "<strong>發生錯誤!</strong> 設定無法被儲存.",
            "success": "<strong>設定儲存成功!</strong>",
            "validate": {
                "firstname": {
                    "required": "您的名字是必填欄位.",
                    "minlength": "您的名字長度至少要有1個字元",
                    "maxlength": "您的名字長度不能超過50個字元"
                },
                "lastname": {
                    "required": "您的姓氏是必填欄位.",
                    "minlength": "您的姓氏長度至少要有1個字元",
                    "maxlength": "您的姓氏長度不能超過50個字元"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] 的密碼",
        "form": {
            "button": "儲存"
        },
        "messages": {
            "error":  "<strong>發生錯誤!</strong> 密碼無法被修改.",
            "success": "<strong>密碼修改成功!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}} 使用中的 Sessions</b>]",
        "table": {
            "ipaddress": "IP 位址",
            "useragent": "使用者代理",
            "date": "日期",
            "button": "失效"
        },
        "messages": {
            "success": "<strong>Session 已失效!</strong>",
            "error": "<strong>錯誤發生!</strong> 無法使 Session 失效."
        }
    },
    "tracker": {
        "title": "即時使用者動態",
        "table": {
            "userlogin": "使用者",
            "ipaddress": "IP位置",
            "userAgent": "使用者代理",
            "page": "目前頁面",
            "time": "時間"
        }
    },
    "metrics": {
        "title": "應用程式資源監控",
        "refresh.button": "重整",
        "updating": "更新中...",
        "jvm": {
            "title": "JVM 資源監控",
            "memory": {
                "title": "記憶體",
                "total": "記憶體總計",
                "heap": "堆積記憶體",
                "nonheap": "非堆積記憶體"
            },
            "threads": {
                "title": "執行緒",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "堆疊追蹤",
                    "show": "顯示",
                    "hide": "隱藏"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP 要求 (事件 / 秒)",
                "active": "使用中要求:",
                "total": "要求總數:",
                "table": {
                    "code": "狀態碼",
                    "count": "次數",
                    "mean": "平均數",
                    "average": "平均值"
                },
                "code": {
                    "ok": "2xx (成功)",
                    "notfound": "4xx (要求錯誤)",
                    "servererror": "5xx (伺服器錯誤)"
                }
            }
        },
        "servicesstats": {
            "title": "服務統計資料 (時間單位為毫秒)",
            "table": {
                "name": "服務名稱",
                "count": "計數",
                "mean": "平均值",
                "min": "最小值",
                "max": "最大值",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache 統計資料",
            "cachename": "快取名稱",
            "objects": "物件",
            "hits": "快取命中計數",
            "misses": "快取遺漏計數",
            "evictioncount": "收回計數",
            "mean": "平均讀取時間 (毫秒)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "服務狀態",
        "refresh.button": "重整",
        "stacktrace": "堆疊追蹤",
        "indicator": {
            "db": "資料庫",
            "mail": "電子郵件",
            "mongo": "MongoDB"
        },
        "table": {
            "service": "服務名稱",
            "status": "狀態"
        },
        "status": {
            "UP": "正常",
            "DOWN": "異常"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "記錄",
        "nbloggers": "總共有 {{ total }} 個記錄器.",
        "filter": "篩選",
        "table": {
            "name": "名稱",
            "level": "層級"
        }
    },
    "audits": {
        "title": "稽核",
        "filter": {
            "title": "依據日期篩選",
            "from": "從",
            "to": "至",
            "button": {
                "weeks": "週",
                "today": "今天",
                "clear": "清除",
                "close": "關閉"
            }
        },
        "table": {
            "header": {
                "principal": "使用者",
                "date": "日期",
                "status": "狀態",
                "data": "額外的資料"
            },
            "data": {
                "remoteAddress": "遠端位址:"
            }
        }

    },
    "errors": {
        "title": "錯誤頁面!",
        "403": "您未被授權存取此頁面."
    },
    "footer": "這裡是頁尾"
}

src/main/webapp/i18n/zh-tw.json (after)
{
    "global": {
        "title": "jhipster",
        "browsehappy": "您目前使用<strong>過於老舊</strong>的瀏覽器, 建議您<a href=\"http://browsehappy.com/?locale=en\">升級瀏覽器</a>讓您有更佳的上網體驗.",
        "menu": {
            "home": "首頁",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "帳號",
                "settings": "設定",
                "password": "密碼",
                "sessions": "Sessions",
                "tracker": "追蹤使用者",
                "metrics": "資源監控",
                "health": "服務狀態",
                "configuration": "Configuration",
                "logs": "記錄",
                "audits": "稽核",
                "login": "登入",
                "logout": "登出",
                "apidocs": "API",
                "register": "註冊"
            },
            "admin": "管理",
            "language": "語系"
        },
        "form": {
            "username": "帳號",
            "username.placeholder": "您的帳號",
            "newpassword": "新密碼",
            "newpassword.placeholder": "您的新密碼",
            "confirmpassword": "新密碼確認",
            "confirmpassword.placeholder": "確認您的新密碼",
            "email": "電子郵件",
            "email.placeholder": "您的電子郵件"
        },
        "messages": {
            "info": {
                "authenticated": "如果您要<a href=\"#/login\">登入</a>, 您可以使用預設帳號:<br/>- 管理者 (帳號=\"admin\"與密碼=\"admin\") <br/>- 使用者 (帳號=\"user\"與密碼=\"user\").",
                "register": "您還沒有帳號？<a href=\"#/register\">註冊一個新帳號</a>"
            },
            "error": {
                "dontmatch" : "您輸入的密碼與密碼確認不符合!"
            },
            "validate": {
                "newpassword": {
                    "required": "您的密碼是必填欄位.",
                    "minlength": "您的密碼長度至少要有5個字元",
                    "maxlength": "您的密碼長度不能超過50個字元",
                    "strength": "密碼強度:"
                },
                "confirmpassword": {
                    "required": "您的密碼確認是必填欄位.",
                    "minlength": "您的密碼確認長度至少要有5個字元",
                    "maxlength": "您的密碼確認長度不能超過50個字元"
                },
                "email": {
                    "required": "您的電子郵件是必填欄位.",
                    "invalid": "您的電子郵件格式格式不正確.",
                    "minlength": "您的電子郵件長度至少要有5個字元",
                    "maxlength": "您的電子郵件長度不能超過50個字元"
                }
            }
        }
    },
    "main": {
        "title": "歡迎, Java Hipster!",
        "subtitle": "這裡是首頁",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 帳號登入."
        },
        "question": "如果您有任何 JHipster 問題, 可以查閱下列資源:",
        "link": {
            "homepage": "JHipster 首頁",
            "stackoverflow": "Stack Overflow 上關於 JHipster 的討論",
            "bugtracker": "JHipster 的錯誤追蹤",
            "contact": "在 Twitter 上聯絡 @java_hipster"
        },
        "like": "如果您喜歡 JHipster, 請記得給我們一顆星星在",
        "github": "Github"
    },
    "activate": {
        "title": "啟用",
        "messages": {
            "success": "<strong>您的帳號已啟用.</strong> 請<a href=\"#/login\">登入</a>.",
            "error": "<strong>您的帳號無法啟用.</strong> 請重新註冊."
        }
    },
    "register": {
        "title": "註冊",
        "form": {
            "button": "註冊"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "您的帳號是必填欄位.",
                    "minlength": "您的帳號長度至少要有1個字元",
                    "maxlength": "您的帳號長度不能超過50個字元"
                }
            },
            "success": "<strong>註冊成功!</strong> 請檢查您的電子郵件.",
            "error": {
                "fail": "<strong>註冊失敗!</strong> 請稍後再試.",
                "userexists": "<strong>帳號已經被註冊!</strong> 請選擇其他帳號.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "驗證",
        "form": {
            "password": "密碼",
            "password.placeholder": "您的密碼",
            "rememberme": "自動登入",
            "button": "登入"
        },
        "messages": {
            "error": {
                "authentication": "<strong>驗證失敗!</strong> 請檢查您的認證, 並重試一次."
            }
        }
    },
    "settings": {
        "title": "[<b>{{username}}</b>] 的使用者設定",
        "form": {
            "firstname": "名字",
            "firstname.placeholder": "您的名字",
            "lastname": "姓氏",
            "lastname.placeholder": "您的姓氏",
            "button": "儲存"
        },
        "messages": {
            "error": {
                "fail": "<strong>發生錯誤!</strong> 設定無法被儲存.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>設定儲存成功!</strong>",
            "validate": {
                "firstname": {
                    "required": "您的名字是必填欄位.",
                    "minlength": "您的名字長度至少要有1個字元",
                    "maxlength": "您的名字長度不能超過50個字元"
                },
                "lastname": {
                    "required": "您的姓氏是必填欄位.",
                    "minlength": "您的姓氏長度至少要有1個字元",
                    "maxlength": "您的姓氏長度不能超過50個字元"
                }
            }
        }
    },
    "password": {
        "title": "[<b>{{username}}</b>] 的密碼",
        "form": {
            "button": "儲存"
        },
        "messages": {
            "error":  "<strong>發生錯誤!</strong> 密碼無法被修改.",
            "success": "<strong>密碼修改成功!</strong>"
        }
    },
    "sessions": {
        "title": "[<b>{{username}} 使用中的 Sessions</b>]",
        "table": {
            "ipaddress": "IP 位址",
            "useragent": "使用者代理",
            "date": "日期",
            "button": "失效"
        },
        "messages": {
            "success": "<strong>Session 已失效!</strong>",
            "error": "<strong>錯誤發生!</strong> 無法使 Session 失效."
        }
    },
    "tracker": {
        "title": "即時使用者動態",
        "table": {
            "userlogin": "使用者",
            "ipaddress": "IP位置",
            "userAgent": "使用者代理",
            "page": "目前頁面",
            "time": "時間"
        }
    },
    "metrics": {
        "title": "應用程式資源監控",
        "refresh.button": "重整",
        "updating": "更新中...",
        "jvm": {
            "title": "JVM 資源監控",
            "memory": {
                "title": "記憶體",
                "total": "記憶體總計",
                "heap": "堆積記憶體",
                "nonheap": "非堆積記憶體"
            },
            "threads": {
                "title": "執行緒",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "堆疊追蹤",
                    "show": "顯示",
                    "hide": "隱藏"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP 要求 (事件 / 秒)",
                "active": "使用中要求:",
                "total": "要求總數:",
                "table": {
                    "code": "狀態碼",
                    "count": "次數",
                    "mean": "平均數",
                    "average": "平均值"
                },
                "code": {
                    "ok": "2xx (成功)",
                    "notfound": "4xx (要求錯誤)",
                    "servererror": "5xx (伺服器錯誤)"
                }
            }
        },
        "servicesstats": {
            "title": "服務統計資料 (時間單位為毫秒)",
            "table": {
                "name": "服務名稱",
                "count": "計數",
                "mean": "平均值",
                "min": "最小值",
                "max": "最大值",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache 統計資料",
            "cachename": "快取名稱",
            "objects": "物件",
            "hits": "快取命中計數",
            "misses": "快取遺漏計數",
            "evictioncount": "收回計數",
            "mean": "平均讀取時間 (毫秒)"
        },
        "datasource": {
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "服務狀態",
        "refresh.button": "重整",
        "stacktrace": "堆疊追蹤",
        "indicator": {
            "db": "資料庫",
            "mail": "電子郵件",
            "mongo": "MongoDB"
        },
        "table": {
            "service": "服務名稱",
            "status": "狀態"
        },
        "status": {
            "UP": "正常",
            "DOWN": "異常"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "記錄",
        "nbloggers": "總共有 {{ total }} 個記錄器.",
        "filter": "篩選",
        "table": {
            "name": "名稱",
            "level": "層級"
        }
    },
    "audits": {
        "title": "稽核",
        "filter": {
            "title": "依據日期篩選",
            "from": "從",
            "to": "至",
            "button": {
                "weeks": "週",
                "today": "今天",
                "clear": "清除",
                "close": "關閉"
            }
        },
        "table": {
            "header": {
                "principal": "使用者",
                "date": "日期",
                "status": "狀態",
                "data": "額外的資料"
            },
            "data": {
                "remoteAddress": "遠端位址:"
            }
        }

    },
    "errors": {
        "title": "錯誤頁面!",
        "403": "您未被授權存取此頁面."
    },
    "footer": "這裡是頁尾"
}

src/main/webapp/i18n/zh-tw.json (diff)
@@ -104,7 +104,8 @@
             "success": "<strong>註冊成功!</strong> 請檢查您的電子郵件.",
             "error": {
                 "fail": "<strong>註冊失敗!</strong> 請稍後再試.",
-                "userexists": "<strong>帳號已經被註冊!</strong> 請選擇其他帳號."
+                "userexists": "<strong>帳號已經被註冊!</strong> 請選擇其他帳號.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
             }
         }
     },
@@ -132,7 +133,10 @@
             "button": "儲存"
         },
         "messages": {
-            "error": "<strong>發生錯誤!</strong> 設定無法被儲存.",
+            "error": {
+                "fail": "<strong>發生錯誤!</strong> 設定無法被儲存.",
+                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
+            },
             "success": "<strong>設定儲存成功!</strong>",
             "validate": {
                 "firstname": {
