src/main/webapp/i18n/en/metrics.json (before)
{
    "metrics": {
        "title": "Application Metrics",
        "refresh.button": "Refresh",
        "updating": "Updating...",
        "jvm": {
            "title": "JVM Metrics",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threads",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show",
                    "hide": "Hide"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP requests (events per second)",
                "active": "Active requests:",
                "total": "Total requests:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistics",
            "cachename": "Cache name",
            "objects": "Objects",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
        	"usage": "Usage",
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

src/main/webapp/i18n/en/metrics.json (after)
{
    "metrics": {
        "title": "Application Metrics",
        "refresh.button": "Refresh",
        "updating": "Updating...",
        "jvm": {
            "title": "JVM Metrics",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threads",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show Stacktrace",
                    "hide": "Hide Stacktrace"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP requests (events per second)",
                "active": "Active requests:",
                "total": "Total requests:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistics",
            "cachename": "Cache name",
            "objects": "Objects",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
        	"usage": "Usage",
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

src/main/webapp/i18n/en/metrics.json (diff)
@@ -27,8 +27,8 @@
                     "waitedcount": "Waited Count",
                     "lockname": "Lock name",
                     "stacktrace": "Stacktrace",
-                    "show": "Show",
-                    "hide": "Hide"
+                    "show": "Show Stacktrace",
+                    "hide": "Hide Stacktrace"
                 }
             },
             "gc": {
