src/main/webapp/bower_components/bootstrap-ui-datetime-picker/.bower.json (before)
{
  "name": "bootstrap-ui-datetime-picker",
  "version": "2.4.0",
  "homepage": "https://github.com/Gillardo/bootstrap-ui-datetime-picker",
  "authors": [
    "Gillardo <darren.gillard81@gmail.com>"
  ],
  "description": "AngularJs directive to use a date and/or time picker as a dropdown from an input",
  "license": "MIT",
  "main": [
    "dist/datetime-picker.js"
  ],
  "keywords": [
    "date-picker",
    "time-picker",
    "angular",
    "bootstrap",
    "angular-ui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "template",
    "/datetime-picker.js",
    "gruntfile.js",
    "package.json",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.2.0"
  },
  "_release": "2.4.0",
  "_resolution": {
    "type": "version",
    "tag": "2.4.0",
    "commit": "6bf5c38a6867aaa261051280695e15a5be887fff"
  },
  "_source": "https://github.com/gillardo/bootstrap-ui-datetime-picker.git",
  "_target": "2.4.0",
  "_originalSource": "bootstrap-ui-datetime-picker"
}

src/main/webapp/bower_components/bootstrap-ui-datetime-picker/.bower.json (after)
{
  "name": "bootstrap-ui-datetime-picker",
  "version": "2.4.3",
  "homepage": "https://github.com/Gillardo/bootstrap-ui-datetime-picker",
  "authors": [
    "Gillardo <darren.gillard81@gmail.com>"
  ],
  "description": "AngularJs directive to use a date and/or time picker as a dropdown from an input",
  "license": "MIT",
  "main": [
    "dist/datetime-picker.js"
  ],
  "keywords": [
    "date-picker",
    "time-picker",
    "angular",
    "bootstrap",
    "angular-ui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "template",
    "/datetime-picker.js",
    "gruntfile.js",
    "package.json",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.2.0"
  },
  "_release": "2.4.3",
  "_resolution": {
    "type": "version",
    "tag": "2.4.3",
    "commit": "41381ddb752877f14369352f34d3b51430ebe34f"
  },
  "_source": "https://github.com/gillardo/bootstrap-ui-datetime-picker.git",
  "_target": "2.4.3",
  "_originalSource": "bootstrap-ui-datetime-picker"
}

src/main/webapp/bower_components/bootstrap-ui-datetime-picker/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "bootstrap-ui-datetime-picker",
-  "version": "2.4.0",
+  "version": "2.4.3",
   "homepage": "https://github.com/Gillardo/bootstrap-ui-datetime-picker",
   "authors": [
     "Gillardo <darren.gillard81@gmail.com>"
@@ -31,13 +31,13 @@
   "dependencies": {
     "angular-bootstrap": "^1.2.0"
   },
-  "_release": "2.4.0",
+  "_release": "2.4.3",
   "_resolution": {
     "type": "version",
-    "tag": "2.4.0",
-    "commit": "6bf5c38a6867aaa261051280695e15a5be887fff"
+    "tag": "2.4.3",
+    "commit": "41381ddb752877f14369352f34d3b51430ebe34f"
   },
   "_source": "https://github.com/gillardo/bootstrap-ui-datetime-picker.git",
-  "_target": "2.4.0",
+  "_target": "2.4.3",
   "_originalSource": "bootstrap-ui-datetime-picker"
 }
